# 
# Translators:
# Piotr Strębski <strebski@gmail.com>, 2021
# Robert Antoni Buj i Gelonch <rbuj@fedoraproject.org>, 2021
# Stefano Karapetsas <stefano@karapetsas.com>, 2021
# Adam Czabara <kolofaza@o2.pl>, 2021
# clefebvre <clement.lefebvre@linuxmint.com>, 2021
# Dominik Adrian Grzywak, 2021
# No Ne, 2021
# Marcin GTriderXC <gtriderxc@yahoo.com>, 2021
# Przemek P <ppjg@dami.pl>, 2021
# pietrasagh <kowalik.piotr@pm.me>, 2021
# Daniel Tokarzewski <bezimo@gmail.com>, 2021
# Szymon Blaut <szymonblaut315@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-06-22 13:38+0200\n"
"PO-Revision-Date: 2021-09-19 19:04+0000\n"
"Last-Translator: Szymon Blaut <szymonblaut315@gmail.com>, 2021\n"
"Language-Team: Polish (https://www.transifex.com/mate/teams/13566/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Tłumacze środowiska MATE, 2014-2020\n"
"\n"
"Zbigniew Chyla, 2002-2003\n"
"Artur Flinta, 2003-2005\n"
"Wadim Dziedzic, 2007-2009\n"
"Tomasz Dominikowski, 2008-2009\n"
"Joanna Mazgaj, 2009\n"
"Piotr Drąg, 2010\n"
"Aviary.pl, 2007-2010\n"
"Daniel Tokarzewski, 2020"

#. (itstool) path: articleinfo/title
#: C/index.docbook:23
msgid "Clock Manual"
msgstr "Instrukcja obsługi zegara"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:24
msgid "<year>2015-2021</year> <holder>MATE Documentation Project</holder>"
msgstr "<year>2015-2021</year> <holder>dokumentacja projektu MATE</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:28
msgid "<year>2009</year> <year>2010</year> <holder>Paul Cutler</holder>"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:33
msgid ""
"<year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun "
"Microsystems</holder>"
msgstr ""
"<year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun "
"Microsystems</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:39
msgid "<year>2000</year> <holder>Dan Mueth</holder>"
msgstr "<year>2000</year> <holder>Dan Mueth</holder>"

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:55 C/index.docbook:120
msgid "MATE Documentation Project"
msgstr "Projekt dokumentacji MATE"

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:58 C/index.docbook:128 C/index.docbook:136
#: C/index.docbook:144 C/index.docbook:152 C/index.docbook:160
#: C/index.docbook:168 C/index.docbook:176 C/index.docbook:184
#: C/index.docbook:193
msgid "GNOME Documentation Project"
msgstr "Dokumentacja projektu GNOME"

#. (itstool) path: authorgroup/author
#: C/index.docbook:67
msgid ""
"<firstname>MATE Documentation Project</firstname> <surname/> "
"<affiliation><orgname>MATE Desktop</orgname></affiliation>"
msgstr ""
"<firstname>MATE Documentation Project</firstname> <surname/> "
"<affiliation><orgname>MATE Desktop</orgname></affiliation>"

#. (itstool) path: authorgroup/author
#: C/index.docbook:72
msgid ""
"<firstname>Paul </firstname> <surname> Cutler</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> "
"<email>pcutler@gnome.org</email> </address> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:80
msgid ""
"<firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <_:address-1/> </affiliation>"
msgstr ""
"<firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <_:address-1/> </affiliation>"

#. (itstool) path: authorgroup/author
#: C/index.docbook:88
msgid ""
"<firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> "
"<email>d-mueth@uchicago.edu</email> </address> </affiliation>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:119
msgid "MATE Documentation Team"
msgstr "Zespół dokumentacji MATE"

#. (itstool) path: revhistory/revision
#: C/index.docbook:115
msgid ""
"<revnumber>Clock Applet Manual V2.8</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""
"<revnumber>Instrukcja Clock Applet V2.8</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"

#. (itstool) path: revdescription/para
#: C/index.docbook:127 C/index.docbook:135
msgid "Paul Cutler"
msgstr "Paul Cutler"

#. (itstool) path: revhistory/revision
#: C/index.docbook:123
msgid ""
"<revnumber>Clock Applet Manual V2.7;</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:131
msgid ""
"<revnumber>Clock Applet Manual V2.6</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:143 C/index.docbook:151 C/index.docbook:159
#: C/index.docbook:167 C/index.docbook:175 C/index.docbook:183
msgid "Sun Microsystems"
msgstr "Sun Microsystems"

#. (itstool) path: revhistory/revision
#: C/index.docbook:139
msgid ""
"<revnumber>Clock Applet Manual V2.5</revnumber> <date>February 2004</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:147
msgid ""
"<revnumber>Clock Applet Manual V2.4</revnumber> <date>September 2003</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:155
msgid ""
"<revnumber>Clock Applet Manual V2.3</revnumber> <date>January 2003</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:163
msgid ""
"<revnumber>Clock Applet Manual V2.2</revnumber> <date>August 2002</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:171
msgid ""
"<revnumber>Clock Applet Manual V2.1</revnumber> <date>June 2002</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:179
msgid ""
"<revnumber>Clock Applet Manual V2.0</revnumber> <date>March 2002</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:191
msgid "Dan Mueth <email>d-mueth@uchicago.edu</email>"
msgstr "Dan Mueth <email>d-mueth@uchicago.edu</email>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:187
msgid ""
"<revnumber>Clock Applet Manual</revnumber> <date>April 2000</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: articleinfo/releaseinfo
#: C/index.docbook:197
msgid "This manual describes version 1.10.1 of the Clock applet."
msgstr ""

#. (itstool) path: legalnotice/title
#: C/index.docbook:200
msgid "Feedback"
msgstr "Opinia"

#. (itstool) path: legalnotice/para
#: C/index.docbook:201
msgid ""
"To report a bug or make a suggestion regarding the Clock applet or this "
"manual, follow the directions in the <ulink url=\"help:mate-user-"
"guide/feedback\" type=\"help\">MATE Feedback Page</ulink>."
msgstr ""

#. (itstool) path: abstract/para
#. (itstool) path: sect1/para
#: C/index.docbook:205 C/index.docbook:233
msgid ""
"The <application>Clock</application> applet displays the date and time, and "
"when clicked, displays a calendar. The <application>Clock</application> can "
"be customized to show seconds or a 12 or 24 hour clock."
msgstr ""

#. (itstool) path: article/indexterm
#: C/index.docbook:208
msgid "<primary>Clock</primary>"
msgstr "<primary>Zegar</primary>"

#. (itstool) path: sect1/title
#: C/index.docbook:216
msgid "Introduction"
msgstr "Wprowadzenie"

#. (itstool) path: figure/title
#: C/index.docbook:220
msgid "Clock Applet"
msgstr "Clock Applet"

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:224
msgctxt "_"
msgid ""
"external ref='figures/clock_applet.png' "
"md5='2a84bd039efeba783468a1e8f0df950c'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:222
msgid ""
"<imageobject><imagedata fileref=\"figures/clock_applet.png\" "
"format=\"PNG\"/> </imageobject> <textobject> <phrase>Shows Clock "
"applet.</phrase> </textobject>"
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:240
msgid "To Add Clock to a Panel"
msgstr "Aby dodać zegar do panelu"

#. (itstool) path: sect2/para
#: C/index.docbook:241
msgid "Perform the following steps:"
msgstr "wykonaj następujące czynności:"

#. (itstool) path: listitem/para
#: C/index.docbook:244
msgid "Right-click on the panel."
msgstr "Kliknij panel prawym przyciskiem myszy."

#. (itstool) path: listitem/para
#: C/index.docbook:249
msgid "Choose <guimenuitem>Add to Panel</guimenuitem>."
msgstr "Kliknij <guimenuitem>Dodaj do panelu</guimenuitem>."

#. (itstool) path: listitem/para
#: C/index.docbook:254
msgid ""
"Scroll down the list of items in the <guilabel>Add to Panel</guilabel> "
"dialog, then select <guilabel>Clock</guilabel>."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:259
msgid "Click <guibutton>Add</guibutton>."
msgstr "Kliknij <guibutton>Dodaj</guibutton>"

#. (itstool) path: sect1/title
#: C/index.docbook:269
msgid "Usage"
msgstr "Użycie"

#. (itstool) path: sect2/title
#: C/index.docbook:272
msgid "To Show the Calendar"
msgstr "Aby wyświetlić kalendarz"

#. (itstool) path: sect2/para
#: C/index.docbook:273
msgid ""
"Click on the applet to open a small calendar showing the current month. To "
"close the calendar, click again on the part of the applet that is in the "
"panel."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:275
msgid ""
"You can change the month shown in the calendar by clicking the arrows to "
"each side of the month and year text."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:277
msgid ""
"Double-click a day in the calendar to launch the "
"<application>Evolution</application> groupware application."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:281
msgid "To Insert the Date or Time Into an Application"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:282
msgid ""
"The <application>Clock</application> applet takes the time from the system "
"clock."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:284
msgid ""
"To insert the date or time from the <application>Clock</application> applet "
"into an application, perform the following steps:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:288
msgid "Right-click on the <application>Clock</application> applet."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:292
msgid "Choose one of the following menu items from the applet popup menu:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:297
msgid "<guimenuitem>Copy Time</guimenuitem>"
msgstr "<guimenuitem>Kopiuj czas</guimenuitem>"

#. (itstool) path: listitem/para
#: C/index.docbook:302
msgid "<guimenuitem>Copy Date</guimenuitem>"
msgstr "<guimenuitem>Kopiuj datę</guimenuitem>"

#. (itstool) path: listitem/para
#: C/index.docbook:309
msgid ""
"Point to the location in your application where you want to insert the item."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:314
msgid ""
"Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem> "
"</menuchoice> or middle-click to insert the item."
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:326
msgid "Clock Preferences"
msgstr "Preferencje zegara"

#. (itstool) path: sect1/para
#: C/index.docbook:327
msgid ""
"To configure the <application>Clock</application>, right-click on the "
"applet, then choose <guimenuitem>Preferences</guimenuitem>. You will be "
"presented with three tabs to change preferences for "
"<guimenuitem>General</guimenuitem>, <guimenuitem>Locations</guimenuitem> or "
"<guimenuitem>Weather</guimenuitem>."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:332
msgid "General Preferences"
msgstr "Ustawienia główne"

#. (itstool) path: varlistentry/term
#: C/index.docbook:335
msgid "<guilabel>Clock Format</guilabel>"
msgstr "<guilabel>Format zegara</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:337
msgid "Select one of the following options:"
msgstr "Wybierz jedną z następujących opcji:"

#. (itstool) path: listitem/para
#: C/index.docbook:340
msgid "<guilabel>12 hour</guilabel>"
msgstr "<guilabel>12 godzin</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:341
msgid "Display the time in the a.m./p.m. format."
msgstr "Wyświetlanie czasu w formacie a.m./p.m."

#. (itstool) path: note/para
#: C/index.docbook:342
msgid ""
"This option is not shown if your session language does not use the 12 hour "
"clock."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:346
msgid "<guilabel>24 hour</guilabel>"
msgstr "<guilabel>24 godziny</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:347
msgid "Display the time in the 00.00 to 24.00 format."
msgstr "Wyświetlaj czas w formacie 00.00-24.00"

#. (itstool) path: varlistentry/term
#: C/index.docbook:353
msgid "<guilabel>Show the date</guilabel>"
msgstr "<guilabel>Pokaż datę</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:355
msgid "Select this option to display the date in the applet."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:359
msgid "<guilabel>Show seconds</guilabel>"
msgstr "<guilabel>Pokaż sekundy</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:361
msgid "Select this option to display seconds in the applet."
msgstr "Zaznacz tę opcję, aby wyświetlać sekundy"

#. (itstool) path: varlistentry/term
#: C/index.docbook:365
msgid "<guilabel>Show week numbers in calendar</guilabel>"
msgstr "<guilabel>Pokazuj w kalendarzu numery tygodni</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:367
msgid "Select this option to display week numbers in the calendar."
msgstr "Zaznacz, by wyświetlać w kalendarzu numery tygodni"

#. (itstool) path: varlistentry/term
#: C/index.docbook:371
msgid "<guilabel>Show the weather</guilabel>"
msgstr "<guilabel>Pokaż pogodę</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:373
msgid ""
"Select this option to display the the current weather forecast at your "
"location. The weather will be displayed as an icon for sunny, cloudy, rain "
"or more."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:378
msgid "<guilabel>Show temperature</guilabel>"
msgstr "<guilabel>Pokaż temperaturę</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:380
msgid "Select this option to display the temperature at your location."
msgstr "Zaznacz, by wyświetlać temperaturę dla bieżącej lokalizacji"

#. (itstool) path: sect2/title
#: C/index.docbook:389
msgid "Location Preferences"
msgstr "Ustawienia lokalizacji"

#. (itstool) path: varlistentry/term
#: C/index.docbook:393
msgid "<guilabel>Locations</guilabel>"
msgstr "Lokalizacje"

#. (itstool) path: listitem/para
#: C/index.docbook:395
msgid ""
"You can add one or more locations and their local time to be displayed in "
"the Clock. To add a location:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:399
msgid "Press <guilabel>Add</guilabel>"
msgstr "Kliknij <guilabel>Dodaj</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:402
msgid ""
"Type the city, region or country name and as you type a list of options will"
" appear in a drop down box. Select a match from the pop-up and the "
"<guilabel>Timezone</guilabel>, <guilabel>Latitude</guilabel>, and "
"<guilabel>Longitude</guilabel> entries will be automatically filled in."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:416
msgid "Weather Preferences"
msgstr "Ustawienia panelu pogodowego"

#. (itstool) path: varlistentry/term
#: C/index.docbook:420
msgid "<guilabel>Weather</guilabel>"
msgstr "<guilabel>Pogoda</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:422
msgid ""
"You can display the Temperature unit in one of the following options from "
"the drop down box:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:426
msgid "<guilabel>F</guilabel> (Fahrenheit)"
msgstr "<guilabel>F</guilabel> (Fahrenheit)"

#. (itstool) path: listitem/para
#: C/index.docbook:429
msgid "<guilabel>C</guilabel> (Celsius)"
msgstr "<guilabel>C</guilabel> (Celsjusz)"

#. (itstool) path: listitem/para
#: C/index.docbook:432
msgid "<guilabel>K</guilabel> (Kelvin)"
msgstr "<guilabel>K</guilabel> (Kelvin)"

#. (itstool) path: listitem/para
#: C/index.docbook:435 C/index.docbook:462
msgid "<guilabel>Default</guilabel> The default display for your region."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:441
msgid "<guilabel>Wind speed unit</guilabel>"
msgstr "<guilabel>Jednostka prędkości wiatru</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:443
msgid ""
"You can display the Speed unit in one of the following options from the drop"
" down box:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:447
msgid "<guilabel>Beaufort scale</guilabel>"
msgstr "<guilabel>Skala Beauforta</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:450
msgid "<guilabel>Knots</guilabel>"
msgstr "<guilabel>Węzły</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:453
msgid "<guilabel>mph</guilabel> (miles per hour)"
msgstr "<guilabel>mph</guilabel> (mile na godzinę)"

#. (itstool) path: listitem/para
#: C/index.docbook:456
msgid "<guilabel>km/h</guilabel> (kilometers per hour)"
msgstr "<guilabel>km/h</guilabel> (kilometry na godzinę)"

#. (itstool) path: listitem/para
#: C/index.docbook:459
msgid "<guilabel>m/s</guilabel> (meters per second)"
msgstr "<guilabel>m/s</guilabel> (metry na sekundę)"

#. (itstool) path: sect2/title
#: C/index.docbook:472
msgid "To Adjust the System Date or Time"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:473
msgid ""
"To adjust the system date or time that the <application>Clock</application> "
"applet displays, perform the following steps:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:476
msgid ""
"Press the <guibutton>Time Settings</guibutton> button in the Preferences "
"dialog."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:480
msgid ""
"Use the <guilabel>Date &amp; Time</guilabel> dialog to adjust the date and "
"time."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:484
msgid ""
"Press the <guibutton>Set System Time</guibutton> button, then the "
"<application>mate-polkit</application> dialog prompts for the administration"
" password. Enter the administration password and press the "
"<guibutton>Authenticate</guibutton> button."
msgstr ""

#. (itstool) path: para/ulink
#: C/legal.xml:9
msgid "link"
msgstr "dowiązanie"

#. (itstool) path: legalnotice/para
#: C/legal.xml:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy"
" of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed "
"with this manual."
msgstr ""
"Udziela się zgody na kopiowanie, dystrybucję i/lub modyfikację tego tekstu "
"na warunkach licencji GNU Free Documentation License (GFDL) w wersji 1.1 lub"
" nowszej, opublikowanej przez Free Software Foundation bez Sekcji "
"Niezmiennych, bez Strony Tytułowej i bez Treści Okładki. Kopia tekstu "
"licencji GFDL umieszczona została  pod tym <_:ulink-1/> lub w pliku COPYING-"
"DOCS rozpowszechnianym razem z tą instrukcją."

#. (itstool) path: legalnotice/para
#: C/legal.xml:12
msgid ""
"This manual is part of a collection of MATE manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in"
" section 6 of the license."
msgstr ""
"Ten podręcznik jest częścią zestawu podręczników MATE rozpowszechnianych na "
"licencji GFDL. Jeżeli chcesz rozpowszechnić tą instrukcję osobno od zestawu,"
" możesz to zrobić dodając kopię licencji do podręcznika, jak opisano w "
"dziale 6 tej licencji."

#. (itstool) path: legalnotice/para
#: C/legal.xml:19
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any MATE "
"documentation, and the members of the MATE Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""
"Wiele nazw używanych przez firmy do rozróżnienia ich produktów i usług jest "
"zgłoszonych jako znaki towarowe. W przypadku pojawienia się tych nazw w "
"dowolnej dokumentacji MATE, a członkowie Projektu Dokumentacji MATE są "
"świadomi tych znaków towarowych, wówczas nazwy są pisane wielkimi literami "
"lub pierwszymi wielkimi literami."

#. (itstool) path: listitem/para
#: C/legal.xml:35
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""
"DOKUMENT JEST DOSTARCZANY W STANIE „TAK JAK JEST”, BEZ JAKIEGOKOLWIEK "
"WYRAŻENIA,  DOMNIEMANIA GWARANCJI, W TYM MIĘDZY INNYMI GWARANCJI, ŻE "
"DOKUMENT LUB ZMODYFIKOWANA WERSJA DOKUMENTU JEST WOLNA OD WAD HANDLOWYCH LUB"
" DO OKREŚLONEGO CELU -NARUSZENIE. CAŁKOWITE RYZYKO DOTYCZĄCE JAKOŚCI, "
"DOKŁADNOŚCI I WYDAJNOŚCI DOKUMENTU LUB ZMODYFIKOWANEJ WERSJI DOKUMENTU "
"SPOCZYWA NA UŻYTKOWNIKU. JEŻELI JAKIKOLWIEK DOKUMENT LUB ZMODYFIKOWANA "
"WERSJA OKAŻE SIĘ WADLIWA POD JAKIMKOLWIEK WZGLĘGEM, UŻYTKOWNIK (NIE WSTĘPNY "
"PISARZ, AUTOR CZY ŻADEN WSPÓŁPRACOWNIK) PONOSI KOSZTY WSZELKICH NIEZBĘDNYCH "
"SERWISÓW, NAPRAW LUB POPRAWEK. NINIEJSZE WYŁĄCZENIE GWARANCJI STANOWI "
"ISTOTNĄ CZĘŚĆ LICENCJI. ZGODNIE Z NINIEJSZYM WYŁĄCZENIEM ODPOWIEDZIALNOŚCI "
"NIE JEST ZEZWOLONE NA KORZYSTANIE Z JAKICHKOLWIEK DOKUMENTÓW LUB "
"ZMODYFIKOWANYCH WERSJI DOKUMENTU; ORAZ "

#. (itstool) path: listitem/para
#: C/legal.xml:55
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING"
" NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES"
" OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE"
" POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"W ŻADNYM PRZYPADKU I W ŻADNEJ TEORII PRAWNEJ, CZY W DZIAŁANIU CZYNNYM (W TYM"
" ZANIEDBANIA), UMOWY LUB W INNY SPOSÓB, AUTOR, PISARZ WSTĘPNY, "
"WSPÓŁPRACOWNIK ANI DYSTRYBUTOR DOKUMENTU LUB ZMODYFIKOWANA WERSJA DOKUMENTU "
"TAKICH STRON NIE PONOSI ODPOWIEDZIALNOŚCI WOBEC JAKICHKOLWIEK OSÓB ZA "
"JAKIEKOLWIEK BEZPOŚREDNIE, POŚREDNIE, SZCZEGÓLNE, PRZYPADKOWE LUB WTÓRNE "
"SZKODY JAKIEGOKOLWIEK CHARAKTERU, W TYM MIĘDZY INNYMI USZKODZENIA ZA UTRATĘ "
"WŁAŚCIWOŚCI, PRZERWY W PRACY, AWARIE LUB INNE USZKODZENIA KOMPUTERA LUB "
"STRATY WYNIKAJĄCE Z KORZYSTANIA Z DOKUMENTU I ZMODYFIKOWANYCH WERSJI "
"DOKUMENTU, NAWET JEŚLI STRONA ZOSTAŁA POINFORMOWANA O MOŻLIWOŚCI WYSTĄPIENIA"
" TAKICH SZKÓD."

#. (itstool) path: legalnotice/para
#: C/legal.xml:28
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<_:orderedlist-1/>"
msgstr ""
"DOKUMENT I ZMODYFIKOWANE WERSJE DOKUMENTU SĄ DOSTARCZANE NA WARUNKACH "
"LICENCJI WOLNEJ DOKUMENTACJI GNU Z DALSZYM ZROZUMIENIEM, "
"ŻE:<_:orderedlist-1/>"
