# 
# Translators:
# Stefano Karapetsas <stefano@karapetsas.com>, 2021
# Tubuntu, 2021
# Charles Monzat <c.monzat@laposte.net>, 2021
# Étienne Deparis <etienne@depar.is>, 2021
# Wolfgang Ulbrich <mate@raveit.de>, 2021
# df3de0cb43d289cd23a753345b3743cd_a20684f, 2021
# Laurent Napias, 2021
# Guillaume Fayard <guillaume2.fayard@wanadoo.fr>, 2021
# Laurent Napias <tamplan+transifex@free.fr>, 2021
# Stéphane PETRUS <stephane.petrus@posteo.net>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-06-22 13:38+0200\n"
"PO-Revision-Date: 2021-09-19 19:05+0000\n"
"Last-Translator: Stéphane PETRUS <stephane.petrus@posteo.net>, 2021\n"
"Language-Team: French (https://www.transifex.com/mate/teams/13566/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Contributeurs au projet MATE :\n"
"Voir https://www.transifex.com/mate/teams/13566/fr/\n"
"\n"
"Contributeurs au projet GNOME :\n"
"Vincent Renardias <vincent@ldsol.com>, 1998-2000.\n"
"Joaquim Fellmann <joaquim@hrnet.fr>, 2000.\n"
"Christophe Merlet <redfox@redfoxcenter.org>, 2000-2006.\n"
"Christophe Fergeau <teuf@users.sourceforge.net>, 2002-2003.\n"
"Sun G11n <gnome_int_l10n@ireland.sun.com>, 2002.\n"
"Robert-André Mauchin <zebob.m@pengzone.org>, 2006-2008.\n"
"Stéphane Raimbault <stephane.raimbault@gmail.com>, 2007.\n"
"Yannick Tailliez <ytdispatch-libre@yahoo.com>, 2008.\n"
"Claude Paroz <claude@2xlibre.net>, 2008-2010.\n"
"Gérard Baylard <gerard dot b at bbox dot fr>, 2010"

#. (itstool) path: articleinfo/title
#: C/index.docbook:24
msgid "Fish Manual"
msgstr "Manuel de l'applet poisson"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:25
msgid "<year>2015-2021</year> <holder>MATE Documentation Project</holder>"
msgstr "<year>2015-2021</year> <holder>Projet de documentation MATE</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:29
msgid "<year>2009</year> <holder>Paul Cutler</holder>"
msgstr "<year>2009</year> <holder>Paul Cutler</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:33
msgid "<year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder>"
msgstr "<year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:38
msgid "<year>2000</year> <holder>Telsa Gwynne</holder>"
msgstr "<year>2000</year> <holder>Telsa Gwynne</holder>"

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:52 C/index.docbook:116
msgid "MATE Documentation Project"
msgstr "Projet de documentation MATE"

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:55 C/index.docbook:124 C/index.docbook:132
#: C/index.docbook:140 C/index.docbook:148 C/index.docbook:156
#: C/index.docbook:165
msgid "GNOME Documentation Project"
msgstr "Projet de documentation GNOME"

#. (itstool) path: authorgroup/author
#: C/index.docbook:62
msgid ""
"<firstname>MATE Documentation Project</firstname> <surname/> <affiliation> "
"<orgname>MATE Documentation Project</orgname> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:69
msgid ""
"<firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> "
"<email>pcutler@gnome.org</email> </address> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:77
msgid ""
"<firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> "
"<affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> "
"</affiliation>"
msgstr ""
"<firstname>Sun</firstname> <surname>Équipe de documentation GNOME</surname> "
"<affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> "
"</affiliation>"

#. (itstool) path: authorgroup/author
#: C/index.docbook:85
msgid ""
"<firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> "
"<email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:115
msgid "MATE Documentation Team"
msgstr "Équipe de documentation MATE"

#. (itstool) path: revhistory/revision
#: C/index.docbook:111
msgid ""
"<revnumber>Fish Applet Manual V2.6</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:123 C/index.docbook:131 C/index.docbook:139
#: C/index.docbook:147 C/index.docbook:155
msgid "Sun GNOME Documentation Team"
msgstr "Équipe de documentation Sun GNOME"

#. (itstool) path: revhistory/revision
#: C/index.docbook:119
msgid ""
"<revnumber>Fish Applet Manual V2.5;</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:127
msgid ""
"<revnumber>Fish Applet Manual V2.4</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:135
msgid ""
"<revnumber>Fish Applet Manual V2.2</revnumber> <date>January 2003</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:143
msgid ""
"<revnumber>Fish Applet Manual V2.1</revnumber> <date>August 2002</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:151
msgid ""
"<revnumber>Fish Applet Manual V2.0</revnumber> <date>May 2002</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:163
msgid "Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:159
msgid ""
"<revnumber>Fish Applet Manual</revnumber> <date>2000</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: articleinfo/releaseinfo
#: C/index.docbook:169
msgid "This manual describes version 1.10.1 of Fish."
msgstr ""

#. (itstool) path: legalnotice/title
#: C/index.docbook:172
msgid "Feedback"
msgstr "Votre avis"

#. (itstool) path: legalnotice/para
#: C/index.docbook:173
msgid ""
"To report a bug or make a suggestion regarding the Fish applet or this "
"manual, follow the directions in the <ulink url=\"help:mate-user-"
"guide/feedback\" type=\"help\">MATE Feedback Page</ulink>."
msgstr ""

#. (itstool) path: abstract/para
#: C/index.docbook:179
msgid ""
"The Fish applet displays an animated image in the panel and gives you your "
"fortune when clicked."
msgstr ""

#. (itstool) path: article/indexterm
#: C/index.docbook:183
msgid "<primary>Fish</primary>"
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:190
msgid "Introduction"
msgstr "Introduction"

#. (itstool) path: figure/title
#: C/index.docbook:193
msgid "Fish Applet"
msgstr "Applet poisson"

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:196
msgctxt "_"
msgid ""
"external ref='figures/fish_applet.png' "
"md5='97c946f203eedce679f0ca29452fb437'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:195
msgid ""
"<imageobject><imagedata fileref=\"figures/fish_applet.png\" format=\"PNG\"/>"
" </imageobject> <textobject> <phrase>Shows Fish applet.</phrase> "
"</textobject>"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:205
msgid ""
"The <application>Fish</application> applet displays an animated fish in the "
"panel. You can customize the fish's name and the program that is run when "
"the fish is clicked in the panel. By default, the program that is run when "
"the fish is clicked is <application>Fortune</application>, which displays a "
"usually comical random message from a database of quotations."
msgstr ""
"L'applet <application>Poisson</application> affiche un poisson animé dans le"
" tableau de bord. Vous pouvez personnaliser le nom du poisson et le "
"programme qui est lancé quand on clique sur le poisson. Par défaut, le "
"programme qui est lancé quand on clique sur le poisson est "
"<application>Fortune</application>, qui affiche au hasard une citation "
"généralement amusante, extraite d'une base de données."

#. (itstool) path: sect1/para
#: C/index.docbook:210
msgid ""
"You can customize the image shown and the command that is run when it is "
"clicked."
msgstr ""
"Vous pouvez personnaliser l'image affichée et la commande lancée lorsque "
"vous cliquez dessus."

#. (itstool) path: sect2/title
#: C/index.docbook:212
msgid "To Add Fish to a Panel"
msgstr "Ajout de Poisson au tableau de bord"

#. (itstool) path: sect2/para
#: C/index.docbook:213
msgid "Perform the following steps:"
msgstr "Procédez comme suit :"

#. (itstool) path: listitem/para
#: C/index.docbook:216
msgid "Right-click on the panel."
msgstr "Cliquez sur le tableau de bord avec le bouton droit de la souris."

#. (itstool) path: listitem/para
#: C/index.docbook:221
msgid "Choose <guimenuitem>Add to Panel</guimenuitem>."
msgstr "Choisissez <guimenuitem>Ajouter au tableau de bord</guimenuitem>."

#. (itstool) path: listitem/para
#: C/index.docbook:226
msgid ""
"Scroll down the list of items in the <guilabel>Add to Panel</guilabel> "
"dialog, then select <guilabel>Fish</guilabel>."
msgstr ""
"Faites défiler la liste dans la boîte de dialogue <guilabel>Ajouter au "
"tableau de bord</guilabel> jusqu'à sélectionner "
"<guilabel>Poisson</guilabel>."

#. (itstool) path: listitem/para
#: C/index.docbook:231
msgid "Click <guibutton>Add</guibutton>."
msgstr "Cliquez sur <guibutton>Ajouter</guibutton>."

#. (itstool) path: sect1/title
#: C/index.docbook:239
msgid "Usage"
msgstr "Utilisation"

#. (itstool) path: sect1/para
#: C/index.docbook:240
msgid ""
"Click on the applet to display the <guilabel>Wanda the Fish</guilabel> "
"dialog. The dialog typically displays a fortune cookie. You can configure "
"the applet to specify the command to run when you click on the applet. See "
"<xref linkend=\"fish-settings\"/> for more information."
msgstr ""
"Cliquez sur l'applet pour afficher la boîte de dialogue <guilabel>Wanda le "
"poisson</guilabel>. La boîte de dialogue affiche par défaut un « biscuit de "
"fortune » . Vous pouvez configurer l'applet pour spécifier le programme "
"lancé quand on clique dessus. Consultez <xref linkend=\"fish-settings\"/> "
"pour plus d'informations."

#. (itstool) path: sect1/title
#: C/index.docbook:245
msgid "Preferences"
msgstr "Préférences"

#. (itstool) path: sect1/para
#: C/index.docbook:246
msgid ""
"To configure <application>Fish</application>, right-click on the "
"<application> Fish</application> applet, then choose "
"<guimenu>Preferences</guimenu>."
msgstr ""
"Pour configurer <application>Poisson</application>, cliquez sur l'applet "
"<application> Poisson</application> avec le bouton droit de la souris, puis "
"choisissez <guimenu>Préférences</guimenu>."

#. (itstool) path: varlistentry/term
#: C/index.docbook:250
msgid "<guilabel>Name of fish</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:252
msgid "Use this text box to specify the name of the fish."
msgstr "Utilisez ce champ pour donner un nom au poisson."

#. (itstool) path: varlistentry/term
#: C/index.docbook:256
msgid "<guilabel>Command to run when clicked</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:258
msgid ""
"By default, <application>Fish</application> runs the "
"<literal>fortune</literal> command when you click on the applet. Use this "
"text box to specify an alternative command to run."
msgstr ""
"Par défaut, <application>Poisson</application> lance la commande "
"<literal>fortune</literal> quand vous cliquez sur l'applet. Utilisez ce "
"champ pour indiquer une autre commande à lancer."

#. (itstool) path: varlistentry/term
#: C/index.docbook:262
msgid "<guilabel>File</guilabel>"
msgstr "<guilabel>Fichier</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:264
msgid ""
"Use this field to select the image to display in the applet. You can select "
"an image that is supplied with the applet or a personal image."
msgstr ""
"Utilisez ce champ pour sélectionner l'image à afficher dans l'applet. Vous "
"pouvez choisir l'une des images fournies avec l'applet ou votre propre "
"image."

#. (itstool) path: varlistentry/term
#: C/index.docbook:268
msgid "<guilabel>Total frames in animation</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:270
msgid "Use this spin box to specify the number of frames in the animation."
msgstr ""
"Utilisez cette zone de sélection numérique pour indiquer le nombre d'images "
"de l'animation."

#. (itstool) path: varlistentry/term
#: C/index.docbook:274
msgid "<guilabel>Pause per frame</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:276
msgid ""
"Use this spin box to specify the pause in seconds between each frame in the "
"animation."
msgstr ""
"Utilisez cette zone de sélection numérique pour modifier le temps de pause "
"en secondes entre chaque image de l'animation."

#. (itstool) path: varlistentry/term
#: C/index.docbook:280
msgid "<guilabel>Rotate on vertical panels</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:282
msgid ""
"Select this option to rotate the applet image when you add the applet to a "
"vertical panel."
msgstr ""
"Cochez cette option pour pivoter l'image de l'applet quand celle-ci est "
"ajoutée à un tableau de bord vertical."

#. (itstool) path: para/ulink
#: C/legal.xml:9
msgid "link"
msgstr "lien"

#. (itstool) path: legalnotice/para
#: C/legal.xml:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy"
" of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed "
"with this manual."
msgstr ""
"Permission est accordée de copier, distribuer et/ou modifier ce document "
"selon les termes de la Licence GNU de documentation libre (GFDL), Version "
"1.1 ou ultérieure publiée par la Free Software Foundation sans section "
"inaltérable, sans texte de première page ni de dernière page de couverture. "
"Vous trouverez une copie (en anglais) de la GFDL en suivant ce <ulink "
"type=\"help\" url=\"https://www.gnu.org/licenses/old-"
"licenses/fdl-1.1.html\">lien</ulink> ou dans le fichier COPYING-DOCS fourni "
"avec le présent manuel."

#. (itstool) path: legalnotice/para
#: C/legal.xml:12
msgid ""
"This manual is part of a collection of MATE manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in"
" section 6 of the license."
msgstr ""
"Ce manuel fait partie de la collection de manuels MATE distribués selon les "
"termes de la Licence GNU de documentation libre. Si vous souhaitez "
"distribuer ce manuel indépendamment de la collection, veuillez joindre un "
"exemplaire de la licence au document, comme indiqué dans la section 6 de "
"celle-ci."

#. (itstool) path: legalnotice/para
#: C/legal.xml:19
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any MATE "
"documentation, and the members of the MATE Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""
"La plupart des noms utilisés par les entreprises pour distinguer leurs "
"produits et services sont des marques déposées. Lorsque ces noms "
"apparaissent dans la documentation MATE et que les membres du projet de "
"Documentation MATE sont informés de l'existence de ces marques déposées, "
"soit ces noms entiers, soit leur première lettre est en majuscule."

#. (itstool) path: listitem/para
#: C/legal.xml:35
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""
"LE PRÉSENT DOCUMENT EST FOURNI « TEL QUEL », SANS AUCUNE GARANTIE, EXPRESSE "
"OU IMPLICITE, Y COMPRIS, ET SANS LIMITATION, LES GARANTIES DE BONNE QUALITÉ "
"MARCHANDE OU D'APTITUDE À UN EMPLOI PARTICULIER OU AUTORISÉ DU DOCUMENT OU "
"DE SA VERSION MODIFIÉE. L'UTILISATEUR ASSUME TOUT RISQUE RELATIF À LA "
"QUALITÉ, À LA PERTINENCE ET À LA PERFORMANCE DU DOCUMENT OU DE SA VERSION DE"
" MISE À JOUR. SI LE DOCUMENT OU SA VERSION MODIFIÉE S'AVÉRAIT DÉFECTUEUSE, "
"L'UTILISATEUR (ET NON LE RÉDACTEUR INITIAL, L'AUTEUR, NI TOUT AUTRE "
"PARTICIPANT) ENDOSSERA LES COÛTS DE TOUTE INTERVENTION, RÉPARATION OU "
"CORRECTION NÉCESSAIRE. CETTE DÉNÉGATION DE RESPONSABILITÉ CONSTITUE UNE "
"PARTIE ESSENTIELLE DE CETTE LICENCE. AUCUNE UTILISATION DE CE DOCUMENT OU DE"
" SA VERSION MODIFIÉE N'EST AUTORISÉE AUX TERMES DU PRÉSENT ACCORD, EXCEPTÉ "
"SOUS CETTE DÉNÉGATION DE RESPONSABILITÉ ; "

#. (itstool) path: listitem/para
#: C/legal.xml:55
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING"
" NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES"
" OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE"
" POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"EN AUCUNE CIRCONSTANCE ET SOUS AUCUNE INTERPRÉTATION DE LA LOI, QU'IL "
"S'AGISSE DE RESPONSABILITÉ CIVILE (Y COMPRIS LA NÉGLIGENCE), CONTRACTUELLE "
"OU AUTRE, L'AUTEUR, LE RÉDACTEUR INITIAL, TOUT PARTICIPANT ET TOUT "
"DISTRIBUTEUR DE CE DOCUMENT OU DE SA VERSION DE MISE À JOUR AINSI QUE TOUT "
"FOURNISSEUR DE QUELQUE PARTIE QUE CE SOIT NE POURRONT ÊTRE TENUS "
"RESPONSABLES À L'ÉGARD DE QUICONQUE POUR TOUT DOMMAGE DIRECT, INDIRECT, "
"PARTICULIER OU ACCIDENTEL DE TOUT TYPE Y COMPRIS, SANS LIMITATION, LES "
"DOMMAGES LIÉS À LA PERTE DE CLIENTÈLE, AUX ARRÊTS DE TRAVAIL, AUX "
"DÉFAILLANCES ET AUX DYSFONCTIONNEMENTS INFORMATIQUES OU TOUT AUTRE DOMMAGE "
"OU PERTE LIÉE À L'UTILISATION DU PRÉSENT DOCUMENT ET DE SES VERSIONS DE MISE"
" À JOUR, ET CE MÊME SI CES PARTIES ONT ÉTÉ INFORMÉES DE LA POSSIBILITÉ DE "
"TELS DOMMAGES."

#. (itstool) path: legalnotice/para
#: C/legal.xml:28
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<_:orderedlist-1/>"
msgstr ""
"CE DOCUMENT ET SES VERSIONS MODIFIEES SONT FOURNIS SELON LES TERMES DE LA "
"LICENCE GNU FREE DOCUMENTATION EN COMPRENANT QUE : <_:orderedlist-1/>"
