# 
# Translators:
# Robert Antoni Buj i Gelonch <rbuj@fedoraproject.org>, 2021
# Stefano Karapetsas <stefano@karapetsas.com>, 2021
# Marcelo Ghelman <marcelo.ghelman@gmail.com>, 2021
# Wolfgang Ulbrich <mate@raveit.de>, 2021
# Lucas Dias <lucasdiaas@outlook.com>, 2021
# Italo Penaforte <italo.penaforte@gmail.com>, 2021
# b36c7cf4cf669a51ae00d04c19629819, 2021
# Alceu Nogueira <alceunogueira@gmail.com>, 2021
# George Silva <algoritmo.linux@gmail.com>, 2021
# Josué Teodoro Moreira <jteodomo@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-06-22 13:38+0200\n"
"PO-Revision-Date: 2021-09-19 19:04+0000\n"
"Last-Translator: Josué Teodoro Moreira <jteodomo@gmail.com>, 2021\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/mate/teams/13566/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Equipe de tradução no Transifex:\n"
"Fabrizzio Alphonsus Soares https://www.transifex.com/accounts/profile/fabrizzio\n"
"Alberto Federman Neto https://www.transifex.com/accounts/profile/albfneto\n"
"Appes https://www.transifex.com/accounts/profile/apps\n"
"arm332 https://www.transifex.com/accounts/profile/arm332\n"
"augusteiner https://www.transifex.com/accounts/profile/augusteiner\n"
"dreto https://www.transifex.com/accounts/profile/dreto\n"
"Enrico Nicoletto https://www.transifex.com/accounts/profile/EnricoNicoletto\n"
"everton_seib https://www.transifex.com/accounts/profile/everton_seib\n"
"Felipe Rozelio https://www.transifex.com/accounts/profile/feliperozelio\n"
"João Paulo da Silva Júnior https://www.transifex.com/accounts/profile/jpsilvaj\n"
"Juliana Paula Felix https://www.transifex.com/accounts/profile/jufelix\n"
"Lucas Cenir Friederich https://www.transifex.com/user/profile/lucasalvarokedrines\n"
"Marcelo Ghelman https://www.transifex.com/accounts/profile/marcelo.ghelman\n"
"Marcio Andre Padula https://www.transifex.com/accounts/profile/Padula\n"
"Marcus Vinícius Marques https://www.transifex.com/accounts/profile/Pygmalion\n"
"Matheus Macabu https://www.transifex.com/accounts/profile/mkbu95\n"
"Matheus Martins https://www.transifex.com/accounts/profile/Matheus_Martins\n"
"Michele dos Santos da Silva https://www.transifex.com/accounts/profile/mchelem\n"
"Thiago Cangussu https://www.transifex.com/accounts/profile/cangussu.thg\n"
"vitorgatti https://www.transifex.com/accounts/profile/vitorgatti\n"
"Ítalo Rangel Penaforte https://www.transifex.com/accounts/profile/italo.penaforte\n"
"George Salu da Silva https://www.transifex.com/user/profile/George_salu_da_silva/\n"
"Josué Teodoro Moreira https://www.transifex.com/user/profile/J0sueTM/"

#. (itstool) path: articleinfo/title
#: C/index.docbook:23
msgid "Clock Manual"
msgstr "Relógio Manual"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:24
msgid "<year>2015-2021</year> <holder>MATE Documentation Project</holder>"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:28
msgid "<year>2009</year> <year>2010</year> <holder>Paul Cutler</holder>"
msgstr "<year>2009</year><year>2010</year><holder>Paul Cutler</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:33
msgid ""
"<year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun "
"Microsystems</holder>"
msgstr ""
"<year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun "
"Microsystems</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:39
msgid "<year>2000</year> <holder>Dan Mueth</holder>"
msgstr "<year>2000</year> <holder>Dan Mueth</holder>"

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:55 C/index.docbook:120
msgid "MATE Documentation Project"
msgstr "Projeto de Documentação do MATE"

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:58 C/index.docbook:128 C/index.docbook:136
#: C/index.docbook:144 C/index.docbook:152 C/index.docbook:160
#: C/index.docbook:168 C/index.docbook:176 C/index.docbook:184
#: C/index.docbook:193
msgid "GNOME Documentation Project"
msgstr "Projeto de Documentação do GNOME"

#. (itstool) path: authorgroup/author
#: C/index.docbook:67
msgid ""
"<firstname>MATE Documentation Project</firstname> <surname/> "
"<affiliation><orgname>MATE Desktop</orgname></affiliation>"
msgstr ""
"<firstname>MATE Projeto de Documentação</firstname> <surname/> "
"<affiliation><orgname>MATE Desktop</orgname></affiliation>"

#. (itstool) path: authorgroup/author
#: C/index.docbook:72
msgid ""
"<firstname>Paul </firstname> <surname> Cutler</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> "
"<email>pcutler@gnome.org</email> </address> </affiliation>"
msgstr ""
"<firstname>Paul </firstname> <surname> Cutler</surname> <affiliation> "
"<orgname>GNOME Projeto de documentação</orgname> <address> "
"<email>pcutler@gnome.org</email> </address> </affiliation>"

#. (itstool) path: authorgroup/author
#: C/index.docbook:80
msgid ""
"<firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <_:address-1/> </affiliation>"
msgstr ""
"<firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> "
"<orgname>GNOME Projeto de documentação</orgname> <_:address-1/> "
"</affiliation>"

#. (itstool) path: authorgroup/author
#: C/index.docbook:88
msgid ""
"<firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> "
"<email>d-mueth@uchicago.edu</email> </address> </affiliation>"
msgstr ""
"<firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> "
"<orgname>GNOME Projeto de documentação</orgname> <address> "
"<email>d-mueth@uchicago.edu</email> </address> </affiliation>"

#. (itstool) path: revdescription/para
#: C/index.docbook:119
msgid "MATE Documentation Team"
msgstr "Equipe de Documentação do MATE"

#. (itstool) path: revhistory/revision
#: C/index.docbook:115
msgid ""
"<revnumber>Clock Applet Manual V2.8</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:127 C/index.docbook:135
msgid "Paul Cutler"
msgstr "Paul Cutler"

#. (itstool) path: revhistory/revision
#: C/index.docbook:123
msgid ""
"<revnumber>Clock Applet Manual V2.7;</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""
"<revnumber>Clock Applet Manual V2.7;</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:131
msgid ""
"<revnumber>Clock Applet Manual V2.6</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""
"<revnumber>Clock Applet Manual V2.6</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"

#. (itstool) path: revdescription/para
#: C/index.docbook:143 C/index.docbook:151 C/index.docbook:159
#: C/index.docbook:167 C/index.docbook:175 C/index.docbook:183
msgid "Sun Microsystems"
msgstr "Sun Microsystems"

#. (itstool) path: revhistory/revision
#: C/index.docbook:139
msgid ""
"<revnumber>Clock Applet Manual V2.5</revnumber> <date>February 2004</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:147
msgid ""
"<revnumber>Clock Applet Manual V2.4</revnumber> <date>September 2003</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:155
msgid ""
"<revnumber>Clock Applet Manual V2.3</revnumber> <date>January 2003</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:163
msgid ""
"<revnumber>Clock Applet Manual V2.2</revnumber> <date>August 2002</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:171
msgid ""
"<revnumber>Clock Applet Manual V2.1</revnumber> <date>June 2002</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:179
msgid ""
"<revnumber>Clock Applet Manual V2.0</revnumber> <date>March 2002</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:191
msgid "Dan Mueth <email>d-mueth@uchicago.edu</email>"
msgstr "Dan Mueth <email>d-mueth@uchicago.edu</email>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:187
msgid ""
"<revnumber>Clock Applet Manual</revnumber> <date>April 2000</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: articleinfo/releaseinfo
#: C/index.docbook:197
msgid "This manual describes version 1.10.1 of the Clock applet."
msgstr ""

#. (itstool) path: legalnotice/title
#: C/index.docbook:200
msgid "Feedback"
msgstr "Retorno"

#. (itstool) path: legalnotice/para
#: C/index.docbook:201
msgid ""
"To report a bug or make a suggestion regarding the Clock applet or this "
"manual, follow the directions in the <ulink url=\"help:mate-user-"
"guide/feedback\" type=\"help\">MATE Feedback Page</ulink>."
msgstr ""

#. (itstool) path: abstract/para
#. (itstool) path: sect1/para
#: C/index.docbook:205 C/index.docbook:233
msgid ""
"The <application>Clock</application> applet displays the date and time, and "
"when clicked, displays a calendar. The <application>Clock</application> can "
"be customized to show seconds or a 12 or 24 hour clock."
msgstr ""

#. (itstool) path: article/indexterm
#: C/index.docbook:208
msgid "<primary>Clock</primary>"
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:216
msgid "Introduction"
msgstr "Introdução"

#. (itstool) path: figure/title
#: C/index.docbook:220
msgid "Clock Applet"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:224
msgctxt "_"
msgid ""
"external ref='figures/clock_applet.png' "
"md5='2a84bd039efeba783468a1e8f0df950c'"
msgstr ""
"external ref='figures/clock_applet.png' "
"md5='2a84bd039efeba783468a1e8f0df950c'"

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:222
msgid ""
"<imageobject><imagedata fileref=\"figures/clock_applet.png\" "
"format=\"PNG\"/> </imageobject> <textobject> <phrase>Shows Clock "
"applet.</phrase> </textobject>"
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:240
msgid "To Add Clock to a Panel"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:241
msgid "Perform the following steps:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:244
msgid "Right-click on the panel."
msgstr "Clique com o botão direito no painel."

#. (itstool) path: listitem/para
#: C/index.docbook:249
msgid "Choose <guimenuitem>Add to Panel</guimenuitem>."
msgstr "Escolha <guimenuitem>Adicionar ao Painel</guimenuitem>."

#. (itstool) path: listitem/para
#: C/index.docbook:254
msgid ""
"Scroll down the list of items in the <guilabel>Add to Panel</guilabel> "
"dialog, then select <guilabel>Clock</guilabel>."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:259
msgid "Click <guibutton>Add</guibutton>."
msgstr "Click <guibutton>Adicionar</guibutton>."

#. (itstool) path: sect1/title
#: C/index.docbook:269
msgid "Usage"
msgstr "Uso"

#. (itstool) path: sect2/title
#: C/index.docbook:272
msgid "To Show the Calendar"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:273
msgid ""
"Click on the applet to open a small calendar showing the current month. To "
"close the calendar, click again on the part of the applet that is in the "
"panel."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:275
msgid ""
"You can change the month shown in the calendar by clicking the arrows to "
"each side of the month and year text."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:277
msgid ""
"Double-click a day in the calendar to launch the "
"<application>Evolution</application> groupware application."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:281
msgid "To Insert the Date or Time Into an Application"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:282
msgid ""
"The <application>Clock</application> applet takes the time from the system "
"clock."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:284
msgid ""
"To insert the date or time from the <application>Clock</application> applet "
"into an application, perform the following steps:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:288
msgid "Right-click on the <application>Clock</application> applet."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:292
msgid "Choose one of the following menu items from the applet popup menu:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:297
msgid "<guimenuitem>Copy Time</guimenuitem>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:302
msgid "<guimenuitem>Copy Date</guimenuitem>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:309
msgid ""
"Point to the location in your application where you want to insert the item."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:314
msgid ""
"Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem> "
"</menuchoice> or middle-click to insert the item."
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:326
msgid "Clock Preferences"
msgstr "Preferências do relógio"

#. (itstool) path: sect1/para
#: C/index.docbook:327
msgid ""
"To configure the <application>Clock</application>, right-click on the "
"applet, then choose <guimenuitem>Preferences</guimenuitem>. You will be "
"presented with three tabs to change preferences for "
"<guimenuitem>General</guimenuitem>, <guimenuitem>Locations</guimenuitem> or "
"<guimenuitem>Weather</guimenuitem>."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:332
msgid "General Preferences"
msgstr "Preferências Gerais"

#. (itstool) path: varlistentry/term
#: C/index.docbook:335
msgid "<guilabel>Clock Format</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:337
msgid "Select one of the following options:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:340
msgid "<guilabel>12 hour</guilabel>"
msgstr "<guilabel>12 horas</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:341
msgid "Display the time in the a.m./p.m. format."
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:342
msgid ""
"This option is not shown if your session language does not use the 12 hour "
"clock."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:346
msgid "<guilabel>24 hour</guilabel>"
msgstr "<guilabel>24 horas</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:347
msgid "Display the time in the 00.00 to 24.00 format."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:353
msgid "<guilabel>Show the date</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:355
msgid "Select this option to display the date in the applet."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:359
msgid "<guilabel>Show seconds</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:361
msgid "Select this option to display seconds in the applet."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:365
msgid "<guilabel>Show week numbers in calendar</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:367
msgid "Select this option to display week numbers in the calendar."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:371
msgid "<guilabel>Show the weather</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:373
msgid ""
"Select this option to display the the current weather forecast at your "
"location. The weather will be displayed as an icon for sunny, cloudy, rain "
"or more."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:378
msgid "<guilabel>Show temperature</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:380
msgid "Select this option to display the temperature at your location."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:389
msgid "Location Preferences"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:393
msgid "<guilabel>Locations</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:395
msgid ""
"You can add one or more locations and their local time to be displayed in "
"the Clock. To add a location:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:399
msgid "Press <guilabel>Add</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:402
msgid ""
"Type the city, region or country name and as you type a list of options will"
" appear in a drop down box. Select a match from the pop-up and the "
"<guilabel>Timezone</guilabel>, <guilabel>Latitude</guilabel>, and "
"<guilabel>Longitude</guilabel> entries will be automatically filled in."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:416
msgid "Weather Preferences"
msgstr "Preferências do Relatório meteorológico"

#. (itstool) path: varlistentry/term
#: C/index.docbook:420
msgid "<guilabel>Weather</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:422
msgid ""
"You can display the Temperature unit in one of the following options from "
"the drop down box:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:426
msgid "<guilabel>F</guilabel> (Fahrenheit)"
msgstr "<guilabel>F</guilabel> (Fahrenheit)"

#. (itstool) path: listitem/para
#: C/index.docbook:429
msgid "<guilabel>C</guilabel> (Celsius)"
msgstr "<guilabel>C</guilabel> (Celsius)"

#. (itstool) path: listitem/para
#: C/index.docbook:432
msgid "<guilabel>K</guilabel> (Kelvin)"
msgstr "<guilabel>K</guilabel> (Kelvin)"

#. (itstool) path: listitem/para
#: C/index.docbook:435 C/index.docbook:462
msgid "<guilabel>Default</guilabel> The default display for your region."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:441
msgid "<guilabel>Wind speed unit</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:443
msgid ""
"You can display the Speed unit in one of the following options from the drop"
" down box:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:447
msgid "<guilabel>Beaufort scale</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:450
msgid "<guilabel>Knots</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:453
msgid "<guilabel>mph</guilabel> (miles per hour)"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:456
msgid "<guilabel>km/h</guilabel> (kilometers per hour)"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:459
msgid "<guilabel>m/s</guilabel> (meters per second)"
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:472
msgid "To Adjust the System Date or Time"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:473
msgid ""
"To adjust the system date or time that the <application>Clock</application> "
"applet displays, perform the following steps:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:476
msgid ""
"Press the <guibutton>Time Settings</guibutton> button in the Preferences "
"dialog."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:480
msgid ""
"Use the <guilabel>Date &amp; Time</guilabel> dialog to adjust the date and "
"time."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:484
msgid ""
"Press the <guibutton>Set System Time</guibutton> button, then the "
"<application>mate-polkit</application> dialog prompts for the administration"
" password. Enter the administration password and press the "
"<guibutton>Authenticate</guibutton> button."
msgstr ""

#. (itstool) path: para/ulink
#: C/legal.xml:9
msgid "link"
msgstr "link"

#. (itstool) path: legalnotice/para
#: C/legal.xml:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy"
" of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed "
"with this manual."
msgstr ""
"É concedida permissão para copiar, distribuir e / ou modificar este "
"documento sob os termos da Licença de Documentação Livre GNU (GFDL), Versão "
"1.1 ou qualquer versão posterior publicada pela Free Software Foundation sem"
" Seções Invariantes, sem Textos de Capa Frontal e sem textos de contracapa. "
"Você pode encontrar uma cópia da GFDL no <_:ulink-1/> ou no arquivo COPYING-"
"DOCS distribuído com este manual."

#. (itstool) path: legalnotice/para
#: C/legal.xml:12
msgid ""
"This manual is part of a collection of MATE manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in"
" section 6 of the license."
msgstr ""
"Esse manual é parte de uma coleção de manuais do MATE distribuída sob a "
"GFDL. Se você quiser distribuir essa manual separado da coleção, pode fazê-"
"lo adicionando uma cópia da licença ao manual, como descrito na seção 6 da "
"licença."

#. (itstool) path: legalnotice/para
#: C/legal.xml:19
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any MATE "
"documentation, and the members of the MATE Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""
"Muitos dos nomes usados por companhias para distinguir seus produtos e "
"serviços são marcas registradas. Quando esses nomes ocorrem em alguma parte "
"da documentação do MATE, e os membros do Projeto de documentação do MATE "
"estiverem cientes de serem marcas registradas, esses nomes estarão "
"maiúsculas ou com as iniciais em maiúsculas."

#. (itstool) path: listitem/para
#: C/legal.xml:35
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""
"O DOCUMENTO É FORNECIDO COMO UMA BASE \"COMO ESTÁ\", SEM GARANTIAS DE "
"QUALQUER TIPO, TANTO EXPRESSA OU IMPLÍCITA, INCLUINDO, SEM LIMITAÇÃO, "
"GARANTIAS DE QUE O DOCUMENTO OU VERSÃO MODIFICADA DO DOCUMENTO É "
"COMERCIALIZÁVEL, LIVRE DE DEFEITOS, PRÓPRIO PARA UM PROPÓSITO ESPECÍFICO OU "
"SEM INFRAÇÕES. TODO O RISCO A RESPEITO DA QUALIDADE, EXATIDÃO, E DESEMPENHO "
"DO DOCUMENTO OU VERSÕES MODIFICADAS DO DOCUMENTO É SEU. SE ALGUM DOCUMENTO "
"OU VERSÃO MODIFICADA SE PROVAR DEFEITUOSO EM QUALQUER ASPECTO, VOCÊ (NÃO O "
"ESCRITOR INICIAL, AUTOR OU QUALQUER CONTRIBUIDOR) ASSUME O CUSTO DE QUALQUER"
" SERVIÇO NECESSÁRIO, REPARO OU CORREÇÃO. ESTA RENÚNCIA DE GARANTIAS "
"CONSTITUI UMA PARTE ESSENCIAL DESTA LICENÇA. NENHUM USO DESTE DOCUMENTO OU "
"VERSÃO MODIFICADA DESTE DOCUMENTO É AUTORIZADO SE NÃO FOR SOB ESTA RENÚNCIA;"
" E"

#. (itstool) path: listitem/para
#: C/legal.xml:55
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING"
" NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES"
" OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE"
" POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"SOB NENHUM CIRCUNSTÂNCIA E SOB NENHUMA TEORIA LEGAL, TANTO EM DADO "
"(INCLUINDO NEGLIGÊNCIA), CONTRATO, OU OUTROS, DEVEM O AUTOR, ESCRITOR "
"INICIAL, QUALQUER CONTRIBUIDOR, OU QUALQUER DISTRIBUIDOR DO DOCUMENTO OU "
"VERSÃO MODIFICADA DO DOCUMENTO, OU QUALQUER FORNECEDOR DE ALGUMA DESSAS "
"PARTES, SER CONSIDERADOS RESPONSÁVEIS A QUALQUER PESSOA POR QUALQUER DANO, "
"SEJA DIRETO, INDIRETO, ESPECIAL, ACIDENTAL OU CONSEQÜENCIAL DE QUALQUER "
"INDIVÍDUO, INCLUINDO, SEM LIMITAÇÃO, DANOS POR PERDA DE BOA VONTADE, "
"TRABALHO PARADO, FALHA NO COMPUTADOR OU MAL FUNCIONAMENTO, OU QUALQUER E "
"TODOS OS OUTROS DANOS OU PERDAS RESULTANTES OU RELACIONADAS AO USO DO "
"DOCUMENTO E VERSÕES MODIFICADAS, MESMO QUE TAL PARTE TENHA SIDO INFORMADA DA"
" POSSIBILIDADE DE TAIS DANOS."

#. (itstool) path: legalnotice/para
#: C/legal.xml:28
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<_:orderedlist-1/>"
msgstr ""
"O DOCUMENTO E AS VERSÕES MODIFICADAS DO DOCUMENTO SÃO FORNECIDOS DE ACORDO "
"COM OS TERMOS DA LICENÇA DE DOCUMENTAÇÃO GRATUITA DA GNU COM O ENTENDIMENTO "
"COMPREENDIDO DE QUE:<_:orderedlist-1/>"
