# 
# Translators:
# Stefano Karapetsas <stefano@karapetsas.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-06-22 13:38+0200\n"
"PO-Revision-Date: 2021-09-19 19:05+0000\n"
"Last-Translator: Stefano Karapetsas <stefano@karapetsas.com>, 2021\n"
"Language-Team: Yoruba (https://www.transifex.com/mate/teams/13566/yo/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: yo\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "ìgbóríyìn òǹgbufọ̀"

#. (itstool) path: articleinfo/title
#: C/index.docbook:24
msgid "Fish Manual"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:25
msgid "<year>2015-2021</year> <holder>MATE Documentation Project</holder>"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:29
msgid "<year>2009</year> <holder>Paul Cutler</holder>"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:33
msgid "<year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder>"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:38
msgid "<year>2000</year> <holder>Telsa Gwynne</holder>"
msgstr ""

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:52 C/index.docbook:116
msgid "MATE Documentation Project"
msgstr ""

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:55 C/index.docbook:124 C/index.docbook:132
#: C/index.docbook:140 C/index.docbook:148 C/index.docbook:156
#: C/index.docbook:165
msgid "GNOME Documentation Project"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:62
msgid ""
"<firstname>MATE Documentation Project</firstname> <surname/> <affiliation> "
"<orgname>MATE Documentation Project</orgname> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:69
msgid ""
"<firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> "
"<email>pcutler@gnome.org</email> </address> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:77
msgid ""
"<firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> "
"<affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> "
"</affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:85
msgid ""
"<firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> "
"<email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:115
msgid "MATE Documentation Team"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:111
msgid ""
"<revnumber>Fish Applet Manual V2.6</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:123 C/index.docbook:131 C/index.docbook:139
#: C/index.docbook:147 C/index.docbook:155
msgid "Sun GNOME Documentation Team"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:119
msgid ""
"<revnumber>Fish Applet Manual V2.5;</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:127
msgid ""
"<revnumber>Fish Applet Manual V2.4</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:135
msgid ""
"<revnumber>Fish Applet Manual V2.2</revnumber> <date>January 2003</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:143
msgid ""
"<revnumber>Fish Applet Manual V2.1</revnumber> <date>August 2002</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:151
msgid ""
"<revnumber>Fish Applet Manual V2.0</revnumber> <date>May 2002</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:163
msgid "Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:159
msgid ""
"<revnumber>Fish Applet Manual</revnumber> <date>2000</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: articleinfo/releaseinfo
#: C/index.docbook:169
msgid "This manual describes version 1.10.1 of Fish."
msgstr ""

#. (itstool) path: legalnotice/title
#: C/index.docbook:172
msgid "Feedback"
msgstr ""

#. (itstool) path: legalnotice/para
#: C/index.docbook:173
msgid ""
"To report a bug or make a suggestion regarding the Fish applet or this "
"manual, follow the directions in the <ulink url=\"help:mate-user-"
"guide/feedback\" type=\"help\">MATE Feedback Page</ulink>."
msgstr ""

#. (itstool) path: abstract/para
#: C/index.docbook:179
msgid ""
"The Fish applet displays an animated image in the panel and gives you your "
"fortune when clicked."
msgstr ""

#. (itstool) path: article/indexterm
#: C/index.docbook:183
msgid "<primary>Fish</primary>"
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:190
msgid "Introduction"
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:193
msgid "Fish Applet"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:196
msgctxt "_"
msgid ""
"external ref='figures/fish_applet.png' "
"md5='97c946f203eedce679f0ca29452fb437'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:195
msgid ""
"<imageobject><imagedata fileref=\"figures/fish_applet.png\" format=\"PNG\"/>"
" </imageobject> <textobject> <phrase>Shows Fish applet.</phrase> "
"</textobject>"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:205
msgid ""
"The <application>Fish</application> applet displays an animated fish in the "
"panel. You can customize the fish's name and the program that is run when "
"the fish is clicked in the panel. By default, the program that is run when "
"the fish is clicked is <application>Fortune</application>, which displays a "
"usually comical random message from a database of quotations."
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:210
msgid ""
"You can customize the image shown and the command that is run when it is "
"clicked."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:212
msgid "To Add Fish to a Panel"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:213
msgid "Perform the following steps:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:216
msgid "Right-click on the panel."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:221
msgid "Choose <guimenuitem>Add to Panel</guimenuitem>."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:226
msgid ""
"Scroll down the list of items in the <guilabel>Add to Panel</guilabel> "
"dialog, then select <guilabel>Fish</guilabel>."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:231
msgid "Click <guibutton>Add</guibutton>."
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:239
msgid "Usage"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:240
msgid ""
"Click on the applet to display the <guilabel>Wanda the Fish</guilabel> "
"dialog. The dialog typically displays a fortune cookie. You can configure "
"the applet to specify the command to run when you click on the applet. See "
"<xref linkend=\"fish-settings\"/> for more information."
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:245
msgid "Preferences"
msgstr "Àwọn ìkúndùn"

#. (itstool) path: sect1/para
#: C/index.docbook:246
msgid ""
"To configure <application>Fish</application>, right-click on the "
"<application> Fish</application> applet, then choose "
"<guimenu>Preferences</guimenu>."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:250
msgid "<guilabel>Name of fish</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:252
msgid "Use this text box to specify the name of the fish."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:256
msgid "<guilabel>Command to run when clicked</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:258
msgid ""
"By default, <application>Fish</application> runs the "
"<literal>fortune</literal> command when you click on the applet. Use this "
"text box to specify an alternative command to run."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:262
msgid "<guilabel>File</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:264
msgid ""
"Use this field to select the image to display in the applet. You can select "
"an image that is supplied with the applet or a personal image."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:268
msgid "<guilabel>Total frames in animation</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:270
msgid "Use this spin box to specify the number of frames in the animation."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:274
msgid "<guilabel>Pause per frame</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:276
msgid ""
"Use this spin box to specify the pause in seconds between each frame in the "
"animation."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:280
msgid "<guilabel>Rotate on vertical panels</guilabel>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:282
msgid ""
"Select this option to rotate the applet image when you add the applet to a "
"vertical panel."
msgstr ""

#. (itstool) path: para/ulink
#: C/legal.xml:9
msgid "link"
msgstr "líǹkì"

#. (itstool) path: legalnotice/para
#: C/legal.xml:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy"
" of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed "
"with this manual."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/legal.xml:12
msgid ""
"This manual is part of a collection of MATE manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in"
" section 6 of the license."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/legal.xml:19
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any MATE "
"documentation, and the members of the MATE Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""

#. (itstool) path: listitem/para
#: C/legal.xml:35
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""

#. (itstool) path: listitem/para
#: C/legal.xml:55
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING"
" NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES"
" OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE"
" POSSIBILITY OF SUCH DAMAGES."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/legal.xml:28
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<_:orderedlist-1/>"
msgstr ""
