# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR MATE Desktop Environment team
# This file is distributed under the same license as the mate-panel package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# David García <luisd@outlook.com>, 2021
# Jose Carlos Martínez Rodriguez <jcmartinez@uaem.mx>, 2021
# José Humberto Oliveros Magaña <holiveros@gmail.com>, 2021
# Martin Hernández Ramírez <bill_gattes_mocosoft@hotmail.com>, 2021
# Luis Medina <luis.medina@sacc.com.mx>, 2021
# Luis Armando Medina <lamedina@gmail.com>, 2021
# Luis Manuel Prado Moreno <luis_manuel_prado@yahoo.com>, 2021
# Stefano Karapetsas <stefano@karapetsas.com>, 2021
# jorge becerril <jrbecster@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: mate-panel 1.26.0\n"
"Report-Msgid-Bugs-To: https://github.com/mate-desktop/mate-panel/issues\n"
"POT-Creation-Date: 2021-09-25 17:41+0200\n"
"PO-Revision-Date: 2021-09-25 17:47+0000\n"
"Last-Translator: jorge becerril <jrbecster@gmail.com>, 2021\n"
"Language-Team: Spanish (Mexico) (https://www.transifex.com/mate/teams/13566/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_MX\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: applets/clock/calendar-window.c:257 applets/clock/clock.ui:689
msgid "Locations"
msgstr ""

#: applets/clock/calendar-window.c:257
msgid "Edit"
msgstr "Editar"

#: applets/clock/calendar-window.c:482
msgid "Calendar"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display the time in 12-hours format (eg, like
#. * in the US: 8:10 am). The %p expands to am/pm.
#: applets/clock/clock.c:448
msgid "%l:%M:%S %p"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display the time in 12-hours format (eg, like
#. * in the US: 8:10 am). The %p expands to am/pm.
#: applets/clock/clock.c:448 applets/clock/clock-location-tile.c:500
msgid "%l:%M %p"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display the time in 24-hours format (eg, like
#. * in France: 20:10).
#. Translators: This is a strftime format
#. * string.
#. * It is used to display the time in 24-hours
#. * format (eg, like in France: 20:10).
#: applets/clock/clock.c:453 applets/clock/clock.c:1620
msgid "%H:%M:%S"
msgstr ""

#. Translators: This is a strftime format
#. * string.
#. * It is used to display the time in 24-hours
#. * format (eg, like in France: 20:10).
#. Translators: This is a strftime format string.
#. * It is used to display the time in 24-hours format
#. * (eg, like in France: 20:10).
#. Translators: This is a strftime format string.
#. * It is used to display the time in 24-hours format (eg, like
#. * in France: 20:10).
#: applets/clock/clock.c:453 applets/clock/clock.c:1626
#: applets/clock/clock-location-tile.c:460
#: applets/clock/clock-location-tile.c:507
msgid "%H:%M"
msgstr "%H:%M"

#. Translators: This is a strftime format string.
#. * It is used to display the date. Replace %e with %d if, when
#. * the day of the month as a decimal number is a single digit,
#. * it should begin with a 0 in your locale (e.g. "May 01"
#. * instead of "May  1").
#: applets/clock/clock.c:464
msgid "%a %b %e"
msgstr ""

#: applets/clock/clock.c:471
#, c-format
msgid ""
"%1$s\n"
"%2$s"
msgstr ""

#: applets/clock/clock.c:479
#, c-format
msgid "%1$s, %2$s"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display a date. Please leave "%%s" as it is:
#. * it will be used to insert the timezone name later.
#: applets/clock/clock.c:661
msgid "%A %B %d (%%s)"
msgstr ""

#: applets/clock/clock.c:687
msgid "Click to hide month calendar"
msgstr ""

#: applets/clock/clock.c:689
msgid "Click to view month calendar"
msgstr ""

#: applets/clock/clock.c:1458
msgid "Computer Clock"
msgstr ""

#. Translators: This is a strftime format
#. * string.
#. * It is used to display the time in 12-hours
#. * format with a leading 0 if needed (eg, like
#. * in the US: 08:10 am). The %p expands to
#. * am/pm.
#: applets/clock/clock.c:1605
msgid "%I:%M:%S %p"
msgstr ""

#. Translators: This is a strftime format
#. * string.
#. * It is used to display the time in 12-hours
#. * format with a leading 0 if needed (eg, like
#. * in the US: 08:10 am). The %p expands to
#. * am/pm.
#: applets/clock/clock.c:1613
msgid "%I:%M %p"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display a date in the full format (so that people can
#. * copy and paste it elsewhere).
#: applets/clock/clock.c:1659
msgid "%A, %B %d %Y"
msgstr ""

#: applets/clock/clock.c:1690
msgid "Set System Time..."
msgstr ""

#: applets/clock/clock.c:1691
msgid "Set System Time"
msgstr ""

#: applets/clock/clock.c:1705
msgid "Failed to set the system time"
msgstr ""

#: applets/clock/clock.c:1901 applets/fish/fish.c:1691
#: applets/notification_area/main.c:292 applets/wncklet/window-list.c:469
#: applets/wncklet/workspace-switcher.c:468
msgid "_Preferences"
msgstr "_Preferencias"

#: applets/clock/clock.c:1904 applets/clock/clock.ui:293
#: applets/fish/fish.c:1694 applets/fish/fish.ui:46
#: applets/notification_area/main.c:295 applets/wncklet/showdesktop.c:240
#: applets/wncklet/window-list.c:477 applets/wncklet/window-list.ui:37
#: applets/wncklet/window-menu.c:105 applets/wncklet/workspace-switcher.c:476
#: applets/wncklet/workspace-switcher.ui:46 mate-panel/drawer.c:563
#: mate-panel/panel-action-button.c:732 mate-panel/panel-addto.c:1309
#: mate-panel/panel-context-menu.c:319
#: mate-panel/panel-ditem-editor-dialog.ui:45 mate-panel/panel-menu-bar.c:355
#: mate-panel/panel-menu-button.c:705 mate-panel/panel-properties-dialog.ui:78
#: mate-panel/panel-properties-dialog.ui:724 mate-panel/panel-run-dialog.ui:39
msgid "_Help"
msgstr "Ay_uda"

#: applets/clock/clock.c:1907 applets/fish/fish.c:1697
#: applets/notification_area/main.c:298 applets/wncklet/showdesktop.c:248
#: applets/wncklet/window-list.c:485 applets/wncklet/window-menu.c:113
#: applets/wncklet/workspace-switcher.c:484
msgid "_About"
msgstr "_Acerca de"

#: applets/clock/clock.c:1910
msgid "Copy _Time"
msgstr ""

#: applets/clock/clock.c:1913
msgid "Copy _Date"
msgstr ""

#: applets/clock/clock.c:1916
msgid "Ad_just Date & Time"
msgstr ""

#: applets/clock/clock.c:2910
msgid "Choose Location"
msgstr ""

#: applets/clock/clock.c:2989
msgid "Edit Location"
msgstr ""

#: applets/clock/clock.c:3116
msgid "City Name"
msgstr ""

#: applets/clock/clock.c:3120
msgid "City Time Zone"
msgstr ""

#: applets/clock/clock.c:3395
#: applets/clock/org.mate.panel.ClockApplet.mate-panel-applet.desktop.in.in:10
msgid "Clock"
msgstr ""

#: applets/clock/clock.c:3396
msgid "About Clock"
msgstr ""

#: applets/clock/clock.c:3398
msgid "The Clock displays the current time and date"
msgstr ""

#: applets/clock/clock.c:3399
msgid ""
"Copyright © 1998-2004 Free Software Foundation, Inc.\n"
"Copyright © 2012-2021 MATE developers"
msgstr ""

#: applets/clock/clock.c:3403 applets/fish/fish.c:563
#: applets/notification_area/main.c:286 applets/wncklet/showdesktop.c:511
#: applets/wncklet/window-list.c:947 applets/wncklet/window-menu.c:95
#: applets/wncklet/workspace-switcher.c:722
#: mate-panel/panel-context-menu.c:125
msgid "translator-credits"
msgstr ""
"Luis Armando Medina A. <contacto@luisarmandomedina.com>, 2016\n"
"Jorge González <jorgegonz@svn.gnome.org>, 2007-2010\n"
"Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2003-2006\n"
"Pablo Gonzalo del Campo <pablodc@bigfoot.com>, 2000-2004\n"
"Carlos Perelló Marín <carlos@gnome-db.org>, 2000, 2002\n"
"Ismael Olea <ismael@olea.org>, 2001\n"
"Jorge Carrasquilla Soares <jorge@conectiva.com.br>, 2000"

#: applets/clock/clock.ui:31
msgid "Time & Date"
msgstr ""

#: applets/clock/clock.ui:46 applets/clock/clock.ui:923
#: mate-panel/libpanel-util/panel-gtk.c:137
#: mate-panel/panel-context-menu.c:214
#: mate-panel/panel-ditem-editor-dialog.ui:92
#: mate-panel/panel-force-quit.c:241 mate-panel/panel-recent.c:155
#: mate-panel/panel-run-dialog.ui:55 mate-panel/panel.c:690
#: mate-panel/panel.c:1498
msgid "_Cancel"
msgstr ""

#: applets/clock/clock.ui:62
msgid "_Set System Time"
msgstr ""

#: applets/clock/clock.ui:191
msgid "_Time:"
msgstr ""

#: applets/clock/clock.ui:205
msgid "Current Time:"
msgstr ""

#: applets/clock/clock.ui:277
msgid "Clock Preferences"
msgstr ""

#: applets/clock/clock.ui:309
msgid "Time _Settings"
msgstr ""

#: applets/clock/clock.ui:324 applets/fish/fish.c:850 applets/fish/fish.ui:62
#: applets/notification_area/notification-area-preferences-dialog.ui:65
#: applets/wncklet/window-list.ui:53 applets/wncklet/workspace-switcher.ui:62
#: mate-panel/panel-addto.c:1320 mate-panel/panel-ditem-editor-dialog.ui:76
#: mate-panel/panel-properties-dialog.ui:94
#: mate-panel/panel-properties-dialog.ui:740
#: mate-panel/panel-test-applets.ui:52
msgid "_Close"
msgstr "_Cerrar"

#: applets/clock/clock.ui:369
msgid "Clock Format"
msgstr ""

#: applets/clock/clock.ui:393
msgid "_12 hour format"
msgstr ""

#: applets/clock/clock.ui:408
msgid "_24 hour format"
msgstr ""

#: applets/clock/clock.ui:448
msgid "Panel Display"
msgstr ""

#: applets/clock/clock.ui:473
msgid "Show the _date"
msgstr ""

#: applets/clock/clock.ui:488
msgid "Show seco_nds"
msgstr ""

#: applets/clock/clock.ui:503
msgid "Show wee_k numbers in calendar"
msgstr ""

#: applets/clock/clock.ui:518
msgid "Show _weather"
msgstr ""

#: applets/clock/clock.ui:533
msgid "Show _temperature"
msgstr ""

#: applets/clock/clock.ui:568 applets/fish/fish.ui:102
#: mate-panel/panel-properties-dialog.ui:384
msgid "General"
msgstr "General"

#: applets/clock/clock.ui:620 mate-panel/panel-addto.c:1316
msgid "_Add"
msgstr ""

#: applets/clock/clock.ui:636
msgid "_Edit"
msgstr "_Editar"

#: applets/clock/clock.ui:652
msgid "_Remove"
msgstr ""

#: applets/clock/clock.ui:713
msgid "Display"
msgstr "Visor"

#: applets/clock/clock.ui:749
msgid "_Visibility unit:"
msgstr "Unidad de _visibilidad:"

#: applets/clock/clock.ui:771
msgid "_Pressure unit:"
msgstr "Unidad de _presión atmosférica:"

#: applets/clock/clock.ui:805
msgid "_Wind speed unit:"
msgstr "Unidad de velocidad del _viento:"

#: applets/clock/clock.ui:819
msgid "_Temperature unit:"
msgstr "Unidad de _temperatura:"

#: applets/clock/clock.ui:854
msgid "Weather"
msgstr ""

#: applets/clock/clock.ui:886
msgid "East"
msgstr "Este"

#: applets/clock/clock.ui:889
msgid "West"
msgstr "Oeste"

#: applets/clock/clock.ui:900
msgid "North"
msgstr "Norte"

#: applets/clock/clock.ui:903
msgid "South"
msgstr "Sur"

#: applets/clock/clock.ui:939 mate-panel/libpanel-util/panel-gtk.c:141
#: mate-panel/panel-applet-frame.c:961
msgid "_OK"
msgstr ""

#. Languages that have a single word that translates as either "state" or
#. "province" should use that instead of "region".
#: applets/clock/clock.ui:1012
msgid ""
"<small><i>Type a city, region, or country name and then select a match from "
"the pop-up.</i></small>"
msgstr ""

#: applets/clock/clock.ui:1057
msgid "_Timezone:"
msgstr ""

#: applets/clock/clock.ui:1070
msgid "_Location Name:"
msgstr ""

#: applets/clock/clock.ui:1114 applets/clock/clock.ui:1128
msgid "<i>(optional)</i>"
msgstr ""

#: applets/clock/clock.ui:1171
msgid "L_ongitude:"
msgstr ""

#: applets/clock/clock.ui:1192
msgid "L_atitude:"
msgstr ""

#: applets/clock/clock-location-tile.c:181
msgid "Failed to set the system timezone"
msgstr ""

#: applets/clock/clock-location-tile.c:227
msgid "<small>Set...</small>"
msgstr ""

#: applets/clock/clock-location-tile.c:228
msgid "<small>Set</small>"
msgstr ""

#: applets/clock/clock-location-tile.c:304
msgid ""
"Set location as current location and use its timezone for this computer"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display the time in 12-hours format
#. * (eg, like in the US: 8:10 am), when the local
#. * weekday differs from the weekday at the location
#. * (the %A expands to the weekday). The %p expands to
#. * am/pm.
#: applets/clock/clock-location-tile.c:437
msgid "%l:%M <small>%p (%A)</small>"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display the time in 24-hours format
#. * (eg, like in France: 20:10), when the local
#. * weekday differs from the weekday at the location
#. * (the %A expands to the weekday).
#: applets/clock/clock-location-tile.c:445
msgid "%H:%M <small>(%A)</small>"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display the time in 12-hours format
#. * (eg, like in the US: 8:10 am). The %p expands to
#. * am/pm.
#: applets/clock/clock-location-tile.c:454
msgid "%l:%M <small>%p</small>"
msgstr ""

#: applets/clock/clock-location-tile.c:596
#, c-format
msgid "%s, %s"
msgstr ""

#: applets/clock/clock-location-tile.c:608
#: applets/clock/clock-location-tile.c:617
msgid "Unknown"
msgstr "Desconocido"

#. Translators: The two strings are temperatures.
#: applets/clock/clock-location-tile.c:610
#, c-format
msgid "%s, feels like %s"
msgstr ""

#: applets/clock/clock-location-tile.c:633
#, c-format
msgid "Sunrise: %s / Sunset: %s"
msgstr ""

#: applets/clock/clock-utils.c:92 applets/fish/fish.c:169
#: applets/notification_area/main.c:238 applets/wncklet/wncklet.c:74
#: mate-panel/libpanel-util/panel-show.c:235
#, c-format
msgid "Could not display help document '%s'"
msgstr ""

#: applets/clock/clock-utils.c:121 applets/fish/fish.c:195
#: applets/notification_area/main.c:252 applets/wncklet/wncklet.c:91
msgid "Error displaying help document"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:29
msgid "Hour format"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:30
msgid ""
"This key specifies the hour format used by the clock applet. Possible values"
" are \"12-hour\", \"24-hour\", \"internet\", \"unix\" and \"custom\". If set"
" to \"internet\", the clock will display Internet time. The Internet time "
"system divides the day into 1000 \".beats\". There are no time zones in this"
" system, so time is the same all over the world. If set to \"unix\", the "
"clock will display time in seconds since Epoch, i.e. 1970-01-01. If set to "
"\"custom\", the clock will display time according to the format specified in"
" the custom_format key."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:34
msgid "Custom format of the clock"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:35
msgid ""
"This key specifies the format used by the clock applet when the format key "
"is set to \"custom\". You can use conversion specifiers understood by "
"strftime() to obtain a specific format. See the strftime() manual for more "
"information."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:39
msgid "Show time with seconds"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:40
msgid "If true, display seconds in time."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:44
msgid "Show date in clock"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:45
msgid "If true, display date in the clock, in addition to time."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:49
msgid "Show date in tooltip"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:50
msgid "If true, show date in a tooltip when the pointer is over the clock."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:54
msgid "Show weather in clock"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:55
msgid "If true, display a weather icon."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:59
msgid "Show temperature in clock"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:60
msgid "If true, show the temperature next to the weather icon."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:64
msgid "Show week numbers in calendar"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:65
msgid "If true, show week numbers in the calendar."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:69
msgid "Expand list of locations"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:70
msgid "If true, expand the list of locations in the calendar window."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:74
msgid "List of locations"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:75
msgid "A list of locations to display in the calendar window."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:79
msgid "Temperature unit"
msgstr "Unidad de temperatura"

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:80
msgid "The unit to use when showing temperatures."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:84
msgid "Speed unit"
msgstr "Unidad de velocidad"

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:85
msgid "The unit to use when showing wind speed."
msgstr ""

#: applets/clock/org.mate.panel.ClockApplet.mate-panel-applet.desktop.in.in:6
msgid "Clock Applet Factory"
msgstr ""

#: applets/clock/org.mate.panel.ClockApplet.mate-panel-applet.desktop.in.in:7
msgid "Factory for clock applet"
msgstr ""

#: applets/clock/org.mate.panel.ClockApplet.mate-panel-applet.desktop.in.in:11
msgid "Get the current time and date"
msgstr ""

#: applets/fish/fish.c:265
#, c-format
msgid ""
"Warning:  The command appears to be something actually useful.\n"
"Since this is a useless applet, you may not want to do this.\n"
"We strongly advise you against using %s for anything\n"
"which would make the applet \"practical\" or useful."
msgstr ""

#: applets/fish/fish.c:424
msgid "Images"
msgstr "Imagenes"

#: applets/fish/fish.c:530 applets/fish/fish.c:574 applets/fish/fish.c:680
#, no-c-format
msgid "%s the Fish"
msgstr ""

#: applets/fish/fish.c:531
#, c-format
msgid ""
"%s has no use what-so-ever. It only takes up disk space and compilation "
"time, and if loaded it also takes up precious panel space and memory. "
"Anybody found using it should be promptly sent for a psychiatric evaluation."
msgstr ""

#: applets/fish/fish.c:548
msgid "(with minor help from George)"
msgstr ""

#: applets/fish/fish.c:554
#: applets/fish/org.mate.panel.FishApplet.mate-panel-applet.desktop.in.in:10
msgid "Fish"
msgstr ""

#: applets/fish/fish.c:555
msgid "About Fish"
msgstr ""

#: applets/fish/fish.c:558
msgid ""
"Copyright © 1998-2002 Free Software Foundation, Inc.\n"
"Copyright © 2002-2005 Vincent Untz\n"
"Copyright © 2012-2021 MATE developers"
msgstr ""

#: applets/fish/fish.c:575
#, c-format
msgid "%s the Fish, a contemporary oracle"
msgstr ""

#: applets/fish/fish.c:641
msgid "Unable to locate the command to execute"
msgstr ""

#: applets/fish/fish.c:685
#, no-c-format
msgid "%s the Fish Says:"
msgstr ""

#: applets/fish/fish.c:747
#, c-format
msgid ""
"Unable to read output from command\n"
"\n"
"Details: %s"
msgstr ""

#: applets/fish/fish.c:846
msgid "_Speak again"
msgstr ""

#: applets/fish/fish.c:927
#, c-format
msgid "The configured command is not working and has been replaced by: %s"
msgstr ""

#: applets/fish/fish.c:960
#, c-format
msgid ""
"Unable to execute '%s'\n"
"\n"
"Details: %s"
msgstr ""

#: applets/fish/fish.c:976
#, c-format
msgid ""
"Unable to read from '%s'\n"
"\n"
"Details: %s"
msgstr ""

#: applets/fish/fish.c:1548
msgid "The water needs changing"
msgstr ""

#: applets/fish/fish.c:1550
msgid "Look at today's date!"
msgstr ""

#: applets/fish/fish.c:1632
#, c-format
msgid "%s the Fish, the fortune teller"
msgstr ""

#: applets/fish/fish.ui:32
msgid "Fish Preferences"
msgstr ""

#: applets/fish/fish.ui:145
msgid "_Name of fish:"
msgstr ""

#: applets/fish/fish.ui:185
msgid "Co_mmand to run when clicked:"
msgstr ""

#: applets/fish/fish.ui:246
msgid "Animation"
msgstr ""

#: applets/fish/fish.ui:266 mate-panel/panel-properties-dialog.ui:482
#: mate-panel/panel-properties-dialog.ui:635
msgid "    "
msgstr ""

#: applets/fish/fish.ui:300
msgid "_File:"
msgstr ""

#: applets/fish/fish.ui:315
msgid "Select an animation"
msgstr ""

#: applets/fish/fish.ui:346
msgid "_Total frames in animation:"
msgstr ""

#: applets/fish/fish.ui:361
msgid "_Pause per frame:"
msgstr ""

#: applets/fish/fish.ui:390
msgid "frames"
msgstr ""

#: applets/fish/fish.ui:403
msgid "seconds"
msgstr ""

#: applets/fish/fish.ui:455
msgid "_Rotate on vertical panels"
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:5
msgid "The fish's name"
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:6
msgid ""
"A fish without a name is a pretty dull fish. Bring your fish to life by "
"naming him."
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:10
msgid "The fish's animation pixmap"
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:11
msgid ""
"This key specifies the filename of the pixmap which will be used for the "
"animation displayed in the fish applet relative to the pixmap directory."
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:15
msgid "Command to execute on click"
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:16
msgid ""
"This key specifies the command that will be tried to execute when the fish "
"is clicked."
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:20
msgid "Frames in fish's animation"
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:21
msgid ""
"This key specifies the number of frames that will be displayed in the fish's"
" animation."
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:25
msgid "Pause per frame"
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:26
msgid "This key specifies the number of seconds each frame will be displayed."
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:30
msgid "Rotate on vertical panels"
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:31
msgid ""
"If true, the fish's animation will be displayed rotated on vertical panels."
msgstr ""

#: applets/fish/org.mate.panel.FishApplet.mate-panel-applet.desktop.in.in:6
msgid "Wanda Factory"
msgstr ""

#: applets/fish/org.mate.panel.FishApplet.mate-panel-applet.desktop.in.in:7
msgid "From Whence That Stupid Fish Came"
msgstr ""

#: applets/fish/org.mate.panel.FishApplet.mate-panel-applet.desktop.in.in:11
msgid "Display a swimming fish or another animated creature"
msgstr ""

#: applets/notification_area/main.c:276
#: applets/notification_area/org.mate.panel.NotificationAreaApplet.mate-panel-applet.desktop.in.in:10
msgid "Notification Area"
msgstr ""

#: applets/notification_area/main.c:277
msgid "About Notification Area"
msgstr ""

#: applets/notification_area/main.c:280
msgid ""
"Copyright © 2002 Red Hat, Inc.\n"
"Copyright © 2003-2006 Vincent Untz\n"
"Copyright © 2011 Perberos\n"
"Copyright © 2012-2021 MATE developers"
msgstr ""

#: applets/notification_area/main.c:485
msgid "Panel Notification Area"
msgstr ""

#: applets/notification_area/notification-area-preferences-dialog.ui:46
msgid "Notification Area Preferences"
msgstr ""

#: applets/notification_area/notification-area-preferences-dialog.ui:110
msgid "_Minimum Icon Size:"
msgstr ""

#: applets/notification_area/notification-area-preferences-dialog.ui:124
msgid "26"
msgstr ""

#: applets/notification_area/notification-area-preferences-dialog.ui:139
#: mate-panel/panel-properties-dialog.ui:221
msgid "pixels"
msgstr "pixeles"

#: applets/notification_area/org.mate.panel.applet.notification-area.gschema.xml.in:5
msgid "Minimum icon size"
msgstr ""

#: applets/notification_area/org.mate.panel.applet.notification-area.gschema.xml.in:6
msgid "The minimum size an icon can have."
msgstr ""

#: applets/notification_area/org.mate.panel.NotificationAreaApplet.mate-panel-applet.desktop.in.in:6
msgid "Notification Area Factory"
msgstr ""

#: applets/notification_area/org.mate.panel.NotificationAreaApplet.mate-panel-applet.desktop.in.in:7
msgid "Factory for notification area"
msgstr ""

#: applets/notification_area/org.mate.panel.NotificationAreaApplet.mate-panel-applet.desktop.in.in:11
msgid "Area where notification icons appear"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.window-list.gschema.xml.in:10
msgid "Show windows from all workspaces"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.window-list.gschema.xml.in:11
msgid ""
"If true, the window list will show windows from all workspaces. Otherwise it"
" will only display windows from the current workspace."
msgstr ""

#: applets/wncklet/org.mate.panel.applet.window-list.gschema.xml.in:15
msgid "When to group windows"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.window-list.gschema.xml.in:16
msgid ""
"Decides when to group windows from the same application on the window list. "
"Possible values are \"never\", \"auto\" and \"always\"."
msgstr ""

#: applets/wncklet/org.mate.panel.applet.window-list.gschema.xml.in:20
msgid "Move windows to current workspace when unminimized"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.window-list.gschema.xml.in:21
msgid ""
"If true, then when unminimizing a window, move it to the current workspace. "
"Otherwise, switch to the workspace of the window."
msgstr ""

#: applets/wncklet/org.mate.panel.applet.window-list.gschema.xml.in:25
msgid "Whether to enable mouse scrolling in the switch window list"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.window-list.gschema.xml.in:26
msgid ""
"If true, enable mouse scrolling in window list, otherwise disable mouse "
"scrolling in window list."
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:5
msgid "Display workspace names"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:6
msgid ""
"If true, the workspaces in the workspace switcher will display the names of "
"the workspaces. Otherwise they will display the windows on the workspace. "
"This setting only works when the window manager is Marco."
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:10
msgid "Display all workspaces"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:11
msgid ""
"If true, the workspace switcher will show all workspaces. Otherwise it will "
"only show the current workspace."
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:15
msgid "Rows in workspace switcher"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:16
msgid ""
"This key specifies how many rows (for horizontal layout) or columns (for "
"vertical layout) the workspace switcher shows the workspaces in. This key is"
" only relevant if the display_all_workspaces key is true."
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:20
msgid "Wrap around on scroll"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:21
msgid ""
"If true, the workspace switcher will allow wrap-around, which means "
"switching from the first to the last workspace and vice versa via scrolling."
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:6
msgid "Window Navigation Applet Factory"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:7
msgid "Factory for the window navigation related applets"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:10
#: applets/wncklet/window-menu.c:83 applets/wncklet/window-menu.c:235
msgid "Window Selector"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:11
msgid "Switch between open windows using a menu"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:23
#: applets/wncklet/workspace-switcher.c:712
msgid "Workspace Switcher"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:24
msgid "Switch between workspaces"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:36
#: applets/wncklet/window-list.c:937
msgid "Window List"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:37
msgid "Switch between open windows using buttons"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:49
msgid "Show Desktop"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:50
msgid "Hide application windows and show the desktop"
msgstr ""

#: applets/wncklet/showdesktop.c:182
#, c-format
msgid "Failed to load %s: %s\n"
msgstr ""

#: applets/wncklet/showdesktop.c:182
msgid "Icon not found"
msgstr ""

#: applets/wncklet/showdesktop.c:264
msgid "Click here to restore hidden windows."
msgstr ""

#: applets/wncklet/showdesktop.c:268
msgid "Click here to hide all windows and show the desktop."
msgstr ""

#: applets/wncklet/showdesktop.c:444 applets/wncklet/showdesktop.c:501
msgid "Show Desktop Button"
msgstr ""

#: applets/wncklet/showdesktop.c:502
msgid "About Show Desktop Button"
msgstr ""

#: applets/wncklet/showdesktop.c:504
msgid "This button lets you hide all windows and show the desktop."
msgstr ""

#: applets/wncklet/showdesktop.c:505 applets/wncklet/window-list.c:941
#: applets/wncklet/workspace-switcher.c:716
msgid ""
"Copyright © 2002 Red Hat, Inc.\n"
"Copyright © 2011 Perberos\n"
"Copyright © 2012-2021 MATE developers"
msgstr ""

#: applets/wncklet/showdesktop.c:551
msgid ""
"Your window manager does not support the show desktop button, or you are not"
" running a window manager."
msgstr ""

#: applets/wncklet/window-list.c:461
msgid "_System Monitor"
msgstr ""

#: applets/wncklet/window-list.c:938
msgid "About Window List"
msgstr ""

#: applets/wncklet/window-list.c:940
msgid ""
"The Window List shows a list of all windows in a set of buttons and lets you"
" browse them."
msgstr ""

#: applets/wncklet/window-list.ui:23
msgid "Window List Preferences"
msgstr ""

#: applets/wncklet/window-list.ui:97
msgid "Window Thumbnails"
msgstr ""

#: applets/wncklet/window-list.ui:118
msgid "Show _thumbnails on hover"
msgstr ""

#: applets/wncklet/window-list.ui:140
msgid "Thumbnail width in pixels. Window aspect ratio will be maintained."
msgstr ""

#: applets/wncklet/window-list.ui:141
msgid "Thumbnail width:"
msgstr ""

#: applets/wncklet/window-list.ui:154
msgid "0"
msgstr ""

#: applets/wncklet/window-list.ui:156
msgid "px"
msgstr ""

#: applets/wncklet/window-list.ui:199
msgid "Window Grouping"
msgstr ""

#: applets/wncklet/window-list.ui:220
msgid "_Never group windows"
msgstr ""

#: applets/wncklet/window-list.ui:236
msgid "Group windows when _space is limited"
msgstr ""

#: applets/wncklet/window-list.ui:252
msgid "_Always group windows"
msgstr ""

#: applets/wncklet/window-list.ui:290
msgid "Mouse Scrolling"
msgstr ""

#: applets/wncklet/window-list.ui:311
msgid "_Enable mouse scrolling"
msgstr ""

#: applets/wncklet/window-list.ui:344
msgid "Behaviour"
msgstr ""

#: applets/wncklet/window-list.ui:367
msgid "Window List Content"
msgstr ""

#: applets/wncklet/window-list.ui:388
msgid "Sh_ow windows from current workspace"
msgstr ""

#: applets/wncklet/window-list.ui:404
msgid "Show windows from a_ll workspaces"
msgstr ""

#: applets/wncklet/window-list.ui:442
msgid "Restoring Minimized Windows"
msgstr ""

#: applets/wncklet/window-list.ui:463
msgid "Restore to current _workspace"
msgstr ""

#: applets/wncklet/window-list.ui:479
msgid "Restore to na_tive workspace"
msgstr ""

#: applets/wncklet/window-list.ui:516
#: applets/wncklet/workspace-switcher.ui:356
msgid "Workspaces"
msgstr ""

#: applets/wncklet/window-menu.c:84
msgid "About Window Selector"
msgstr ""

#: applets/wncklet/window-menu.c:86
msgid ""
"The Window Selector shows a list of all windows in a menu and lets you "
"browse them."
msgstr ""

#: applets/wncklet/window-menu.c:87
msgid ""
"Copyright © 2000 Helix Code, Inc.\n"
"Copyright © 2001 Free Software Foundation, Inc.\n"
"Copyright © 2003 Sun Microsystems, Inc.\n"
"Copyright © 2011 Perberos\n"
"Copyright © 2012-2021 MATE developers"
msgstr ""

#: applets/wncklet/workspace-switcher.c:294
#: applets/wncklet/workspace-switcher.c:1041
#: applets/wncklet/workspace-switcher.ui:170
msgid "rows"
msgstr ""

#: applets/wncklet/workspace-switcher.c:294
#: applets/wncklet/workspace-switcher.c:1041
msgid "columns"
msgstr ""

#: applets/wncklet/workspace-switcher.c:713
msgid "About Workspace Switcher"
msgstr ""

#: applets/wncklet/workspace-switcher.c:715
msgid ""
"The Workspace Switcher shows you a small version of your workspaces that "
"lets you manage your windows."
msgstr ""

#: applets/wncklet/workspace-switcher.ui:32
msgid "Workspace Switcher Preferences"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:113
msgid "Show _only the current workspace"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:134
msgid "Show _all workspaces in:"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:204
msgid "Switcher"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:245
msgid "Number of _workspaces:"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:282
msgid "Workspace na_mes:"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:303
msgid "Workspace Names"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:319
msgid "Show workspace _names in switcher"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:334
msgid "Allow workspace _wrap around in switcher"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:5
msgid "Default panel layout"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:6
msgid "The default panels layout to use when panels are created or resetted."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:10
msgid "Enable program list in \"Run Application\" dialog"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:11
msgid ""
"If true, the \"Known Applications\" listing in the \"Run Application\" "
"dialog is made available. Whether or not the listing is expanded when the "
"dialog is shown is controlled by the show_program_list key."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:15
msgid "Expand program list in \"Run Application\" dialog"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:16
msgid ""
"If true, the \"Known Applications\" listing in the \"Run Application\" "
"dialog is expanded when the dialog is opened. This key is only relevant if "
"the enable_program_list key is true."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:20
msgid "Enable autocompletion in \"Run Application\" dialog"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:21
msgid ""
"If true, autocompletion in the \"Run Application\" dialog is made available."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:25
msgid "History for \"Run Application\" dialog"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:26
msgid ""
"This is the list of commands used in \"Run Application\" dialog. The "
"commands are sorted descendingly by recency (e.g., most recent command comes"
" first)."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:30
msgid "Maximum history size for \"Run Application\" dialog"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:31
msgid ""
"Controls the maximum size of the history of the \"Run Application\" dialog. "
"A value of 0 will disable the history."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:35
msgid "Reverse the history of the \"Run Application\" dialog"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:36
msgid ""
"Displays the history in reverse. Provides a consistent view for terminal "
"users as the up key will select the most recent entry."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:40
msgid "Panel ID list"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:41
msgid ""
"A list of panel IDs. Each ID identifies an individual toplevel panel. The "
"settings for each of these panels are stored in /apps/panel/toplevels/$(id)."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:45
msgid "Panel object ID list"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:46
msgid ""
"A list of panel object IDs. Each ID identifies an individual panel object "
"(e.g. a launcher, action button or menu button/bar). The settings for each "
"of these objects are stored in /apps/panel/objects/$(id)."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:50
msgid "Enable tooltips"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:51
msgid "If true, tooltips are shown for objects in panels."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:55
#: data/org.mate.panel.toplevel.gschema.xml.in:70
msgid "Enable animations"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:59
msgid "Autoclose drawer"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:60
msgid ""
"If true, a drawer will automatically be closed when the user clicks a "
"launcher in it."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:64
msgid "Confirm panel removal"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:65
msgid ""
"If true, a dialog is shown asking for confirmation if the user wants to "
"remove a panel."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:69
msgid "Highlight launchers on mouseover"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:70
msgid ""
"If true, a launcher is highlighted when the user moves the pointer over it."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:74
msgid "Complete panel lockdown"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:75
msgid ""
"If true, the panel will not allow any changes to the configuration of the "
"panel. Individual applets may need to be locked down separately however. The"
" panel must be restarted for this to take effect."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:79
msgid "Applet IIDs to disable from loading"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:80
msgid ""
"A list of applet IIDs that the panel will ignore. This way you can disable "
"certain applets from loading or showing up in the menu. For example to "
"disable the mini-commander applet add 'OAFIID:MATE_MiniCommanderApplet' to "
"this list. The panel must be restarted for this to take effect."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:84
msgid "Disable Force Quit"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:85
msgid ""
"If true, the panel will not allow a user to force an application to quit by "
"removing access to the force quit button."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:89
msgid "Enable SNI support"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:90
msgid "If true, the panel provides support for SNI."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:15
msgid "Show applications menu"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:16
msgid "If true, show applications item in menu bar."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:20
msgid "Show places menu"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:21
msgid "If true, show places item in menu bar."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:25
msgid "Show desktop menu"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:26
msgid "If true, show desktop item in menu bar."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:30
msgid "Show icon"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:31
msgid "If true, show icon in menu bar."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:35
msgid "Icon to show in menu bar"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:36
msgid "Set the theme icon name to use in menu bar."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:40
msgid "Menu bar icon size"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:41
msgid ""
"Set the size of an icon used in menu bar. The panel must be restarted for "
"this to take effect."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:45
msgid "Menu items icon size"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:46
msgid ""
"Set the size of icons used in the menu. The panel must be restarted for this"
" to take effect."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:50
msgid "Threshold of menu items before submenu is created"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:51
msgid ""
"Maximum number of menu items (i.e. bookmarks) that are displayed without "
"being put in a submenu."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:56
msgid "Maximum number of recent documents displayed in the Places menu"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:57
msgid ""
"Maximum number of recent documents that are displayed in the Places menu at "
"a time. If this is set to -1, all known recent documents will be displayed."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:5
msgid "Panel object type"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:6
msgid "The type of this panel object."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:10
msgid "Toplevel panel containing object"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:11
msgid "The identifier of the toplevel panel which contains this object."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:15
msgid "Object's position on the panel"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:16
msgid ""
"The position of this panel object. The position is specified by the number "
"of pixels from the left (or top if vertical) panel edge."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:20
msgid "Interpret position relative to bottom/right edge"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:21
msgid ""
"If true, the position of the object is interpreted relative to the right (or"
" bottom if vertical) edge of the panel."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:25
msgid "Lock the object to the panel"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:26
msgid ""
"If true, the user may not move the applet without first unlocking the object"
" using the \"Unlock\" menuitem."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:30
msgid "Applet IID"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:31
msgid ""
"The implementation ID of the applet - e.g. "
"\"ClockAppletFactory::ClockApplet\". This key is only relevant if the "
"object_type key is \"external-applet\" (or the deprecated \"matecomponent-"
"applet\")."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:35
msgid "Panel attached to drawer"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:36
msgid ""
"The identifier of the panel attached to this drawer. This key is only "
"relevant if the object_type key is \"drawer-object\"."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:40
msgid "Tooltip displayed for drawer or menu"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:41
msgid ""
"The text to display in a tooltip for this drawer or this menu. This key is "
"only relevant if the object_type key is \"drawer-object\" or \"menu-"
"object\"."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:45
msgid "Use custom icon for object's button"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:46
msgid ""
"If true, the custom_icon key is used as a custom icon for the button. If "
"false, the custom_icon key is ignored. This key is only relevant if the "
"object_type key is \"menu-object\" or \"drawer-object\"."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:50
msgid "Icon used for object's button"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:51
msgid ""
"The location of the image file used as the icon for the object's button. "
"This key is only relevant if the object_type key is \"drawer-object\" or "
"\"menu-object\" and the use_custom_icon key is true."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:55
msgid "Use custom path for menu contents"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:56
msgid ""
"If true, the menu_path key is used as the path from which the menu contents "
"should be constructed. If false, the menu_path key is ignored. This key is "
"only relevant if the object_type key is \"menu-object\"."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:60
msgid "Menu content path"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:61
msgid ""
"The path from which the menu contents is contructed. This key is only "
"relevant if the use_menu_path key is true and the object_type key is \"menu-"
"object\"."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:65
msgid "Draw arrow in menu button"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:66
msgid ""
"If true, an arrow is drawn over the menu button icon. If false, menu button "
"has only the icon."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:70
msgid "Launcher location"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:71
msgid ""
"The location of the .desktop file describing the launcher. This key is only "
"relevant if the object_type key is \"launcher-object\"."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:75
msgid "Action button type"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:76
msgid ""
"The action type this button represents. Possible values are \"lock\", "
"\"logout\", \"run\", \"search\" and \"screenshot\". This key is only "
"relevant if the object_type key is \"action-applet\"."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:5
msgid "Name to identify panel"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:6
msgid ""
"This is a human readable name which you can use to identify a panel. Its "
"main purpose is to serve as the panel's window title which is useful when "
"navigating between panels."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:10
msgid "X screen where the panel is displayed"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:11
msgid ""
"With a multi-screen setup, you may have panels on each individual screen. "
"This key identifies the current screen the panel is displayed on."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:15
msgid "Xinerama monitor where the panel is displayed"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:16
msgid ""
"In a Xinerama setup, you may have panels on each individual monitor. This "
"key identifies the current monitor the panel is displayed on."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:20
msgid "Expand to occupy entire screen width"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:21
msgid ""
"If true, the panel will occupy the entire screen width (height if this is a "
"vertical panel). In this mode the panel can only be placed at a screen edge."
" If false, the panel will only be large enough to accommodate the applets, "
"launchers and buttons on the panel."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:25
msgid "Panel orientation"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:26
msgid ""
"The orientation of the panel. Possible values are \"top\", \"bottom\", "
"\"left\", \"right\". In expanded mode the key specifies which screen edge "
"the panel is on. In un-expanded mode the difference between \"top\" and "
"\"bottom\" is less important - both indicate that this is a horizontal panel"
" - but still give a useful hint as to how some panel objects should behave. "
"For example, on a \"top\" panel a menu button will pop up its menu below the"
" panel, whereas on a \"bottom\" panel the menu will be popped up above the "
"panel."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:30
msgid "Panel size"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:31
msgid ""
"The height (width for a vertical panel) of the panel. The panel will "
"determine at runtime a minimum size based on the font size and other "
"indicators. The maximum size is fixed at one quarter of the screen height "
"(or width)."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:35
msgid "X co-ordinate of panel"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:36
msgid ""
"The location of the panel along the x-axis. This key is only relevant in un-"
"expanded mode. In expanded mode this key is ignored and the panel is placed "
"at the screen edge specified by the orientation key."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:40
msgid "Y co-ordinate of panel"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:41
msgid ""
"The location of the panel along the y-axis. This key is only relevant in un-"
"expanded mode. In expanded mode this key is ignored and the panel is placed "
"at the screen edge specified by the orientation key."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:45
msgid "X co-ordinate of panel, starting from the right of the screen"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:46
msgid ""
"The location of the panel along the x-axis, starting from the right of the "
"screen. If set to -1, the value is ignored and the value of the x key is "
"used. If the value is greater than 0, then the value of the x key is "
"ignored. This key is only relevant in un-expanded mode. In expanded mode "
"this key is ignored and the panel is placed at the screen edge specified by "
"the orientation key."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:50
msgid "Y co-ordinate of panel, starting from the bottom of the screen"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:51
msgid ""
"The location of the panel along the y-axis, starting from the bottom of the "
"screen. If set to -1, the value is ignored and the value of the y key is "
"used. If the value is greater than 0, then the value of the y key is "
"ignored. This key is only relevant in un-expanded mode. In expanded mode "
"this key is ignored and the panel is placed at the screen edge specified by "
"the orientation key."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:55
msgid "Center panel on x-axis"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:56
msgid ""
"If true, the x and x_right keys are ignored and the panel is placed at the "
"center of the x-axis of the screen. If the panel is resized it will remain "
"at that position - i.e. the panel will grow on both sides. If false, the x "
"and x_right keys specify the location of the panel."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:60
msgid "Center panel on y-axis"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:61
msgid ""
"If true, the y and y_bottom keys are ignored and the panel is placed at the "
"center of the y-axis of the screen. If the panel is resized it will remain "
"at that position - i.e. the panel will grow on both sides. If false, the y "
"and y_bottom keys specify the location of the panel."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:65
msgid "Automatically hide panel into corner"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:66
msgid ""
"If true, the panel is automatically hidden into a corner of the screen when "
"the pointer leaves the panel area. Moving the pointer to that corner again "
"will cause the panel to re-appear."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:71
msgid ""
"If true, hiding and un-hiding of this panel will be animated rather than "
"happening instantly."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:75
msgid "Enable hide buttons"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:76
msgid ""
"If true, buttons will be placed on each side of the panel which may be used "
"to move the panel to edge of the screen, leaving only a button showing."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:80
msgid "Enable arrows on hide buttons"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:81
msgid ""
"If true, arrows will be placed on the hide buttons. This key is only "
"relevant if the enable_buttons key is true."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:85
msgid "Panel autohide delay"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:86
msgid ""
"Specifies the number of milliseconds delay after the pointer leaves the "
"panel area before the panel is automatically hidden. This key is only "
"relevant if the auto_hide key is true."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:90
msgid "Panel autounhide delay"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:91
msgid ""
"Specifies the number of milliseconds delay after the pointer enters the "
"panel area before the panel is automatically re-shown. This key is only "
"relevant if the auto_hide key is true."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:95
msgid "Visible pixels when hidden"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:96
msgid ""
"Specifies the number of pixels visible when the panel is automatically "
"hidden into a corner. This key is only relevant if the auto_hide key is "
"true."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:100
msgid "Animation speed"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:101
msgid ""
"The speed in which panel animations should occur. Possible values are "
"\"slow\", \"medium\" and \"fast\". This key is only relevant if the "
"enable_animations key is true."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:108
msgid "Background type"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:109
msgid ""
"Which type of background should be used for this panel. Possible values are "
"\"none\" - the default GTK+ widget background will be used, \"color\" - the "
"color key will be used as background color or \"image\" - the image "
"specified by the image key will be used as background."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:113
msgid "Background color"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:114
msgid "Specifies the background color for the panel in #RGB format."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:118
msgid "Background color opacity"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:119
msgid ""
"Specifies the opacity of the background color format. If the color is not "
"completely opaque (a value of less than 65535), the color will be composited"
" onto the desktop background image."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:123
msgid "Background image"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:124
msgid ""
"Specifies the file to be used for the background image. If the image "
"contains an alpha channel it will be composited onto the desktop background "
"image."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:128
msgid "Fit image to panel"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:129
msgid ""
"If true, the image will be scaled (retaining the aspect ratio of the image) "
"to the panel height (if horizontal)."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:133
msgid "Stretch image to panel"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:134
msgid ""
"If true, the image will be scaled to the panel dimensions. The aspect ratio "
"of the image will not be maintained."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:138
msgid "Rotate image on vertical panels"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:139
msgid ""
"If true, the background image will be rotated when the panel is oriented "
"vertically."
msgstr ""

#: mate-panel/mate-submodules/libegg/eggdesktopfile.c:169
msgid "File is not a valid .desktop file"
msgstr "Este archivo .desktop no es válido"

#: mate-panel/mate-submodules/libegg/eggdesktopfile.c:194
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr "Versión '%s' del archivo .desktop no reconocida"

#: mate-panel/mate-submodules/libegg/eggdesktopfile.c:976
#, c-format
msgid "Starting %s"
msgstr "Iniciando '%s'"

#: mate-panel/mate-submodules/libegg/eggdesktopfile.c:1118
msgid "Application does not accept documents on command line"
msgstr "La aplicación no acepta documentos en linea de comandos"

#: mate-panel/mate-submodules/libegg/eggdesktopfile.c:1186
#, c-format
msgid "Unrecognized launch option: %d"
msgstr "Opción de inicio no reconocible: %d"

#: mate-panel/mate-submodules/libegg/eggdesktopfile.c:1402
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr ""
"No se pueden pasar los URI de documentos a entradas de escritorio "
"'Type=Link'"

#: mate-panel/mate-submodules/libegg/eggdesktopfile.c:1423
msgid "Not a launchable item"
msgstr "No es un elemento que pueda ser lanzado"

#: mate-panel/mate-submodules/libegg/eggsmclient.c:234
msgid "Disable connection to session manager"
msgstr "Deshabilite la conexión con el gestor de sesiones"

#: mate-panel/mate-submodules/libegg/eggsmclient.c:239
msgid "Specify file containing saved configuration"
msgstr "Especifique el archivo que contiene la configuración guardada"

#: mate-panel/mate-submodules/libegg/eggsmclient.c:239
msgid "FILE"
msgstr "ARCHIVO"

#: mate-panel/mate-submodules/libegg/eggsmclient.c:244
msgid "Specify session management ID"
msgstr "Especifique el ID de la administración de sesiones."

#: mate-panel/mate-submodules/libegg/eggsmclient.c:244
msgid "ID"
msgstr "ID"

#: mate-panel/mate-submodules/libegg/eggsmclient.c:270
msgid "Session management options:"
msgstr "Opciones de la administración de la sesión:"

#: mate-panel/mate-submodules/libegg/eggsmclient.c:271
msgid "Show session management options"
msgstr "Mostrar opciones de la administración de sesiones"

#: mate-panel/libpanel-util/panel-gtk.c:139
msgid "_Open"
msgstr ""

#: mate-panel/libpanel-util/panel-error.c:77
#: mate-panel/panel-applet-frame.c:799 mate-panel/panel-applet-frame.c:987
msgid "Error"
msgstr ""

#: mate-panel/libpanel-util/panel-icon-chooser.c:374
msgid "Choose an icon"
msgstr ""

#: mate-panel/libpanel-util/panel-launch.c:46
#, c-format
msgid "Could not launch '%s'"
msgstr ""

#: mate-panel/libpanel-util/panel-launch.c:49 mate-panel/launcher.c:163
msgid "Could not launch application"
msgstr ""

#: mate-panel/libpanel-util/panel-show.c:45
#, c-format
msgid "Could not open location '%s'"
msgstr ""

#: mate-panel/libpanel-util/panel-show.c:159
msgid "No application to handle search folders is installed."
msgstr ""

#: mate-panel/applet.c:469
msgid "???"
msgstr ""

#: mate-panel/applet.c:549 libmate-panel-applet/mate-panel-applet.c:140
msgid "_Remove From Panel"
msgstr ""

#: mate-panel/applet.c:557 libmate-panel-applet/mate-panel-applet.c:143
msgid "_Move"
msgstr ""

#: mate-panel/applet.c:575 libmate-panel-applet/mate-panel-applet.c:149
msgid "Loc_k To Panel"
msgstr ""

#: mate-panel/applet.c:1311
msgid "Cannot find an empty spot"
msgstr ""

#: mate-panel/drawer.c:444 mate-panel/panel-addto.c:190
#: mate-panel/panel-toplevel.c:1646
msgid "Drawer"
msgstr ""

#: mate-panel/drawer.c:551
msgid "_Add to Drawer..."
msgstr ""

#: mate-panel/drawer.c:557 mate-panel/launcher.c:611
#: mate-panel/panel-action-button.c:173 mate-panel/panel-context-menu.c:247
msgid "_Properties"
msgstr "_Propiedades"

#: mate-panel/mate-desktop-item-edit.c:27
msgid "Create new file in the given directory"
msgstr ""

#: mate-panel/mate-desktop-item-edit.c:28
msgid "[FILE...]"
msgstr ""

#: mate-panel/mate-desktop-item-edit.c:106
msgid "- Edit .desktop files"
msgstr ""

#: mate-panel/mate-desktop-item-edit.c:144
#: mate-panel/mate-desktop-item-edit.c:198 mate-panel/launcher.c:1008
msgid "Create Launcher"
msgstr ""

#: mate-panel/mate-desktop-item-edit.c:169
#: mate-panel/mate-desktop-item-edit.c:192
msgid "Directory Properties"
msgstr ""

#: mate-panel/mate-desktop-item-edit.c:175 mate-panel/launcher.c:818
msgid "Launcher Properties"
msgstr ""

#: mate-panel/mate-panel.desktop.in:4 mate-panel/main.c:167
msgid "Panel"
msgstr "Panel"

#: mate-panel/mate-panel.desktop.in:5
msgid ""
"Launch other applications and provide various utilities to manage windows, "
"show the time, etc."
msgstr ""

#: mate-panel/launcher.c:121
msgid "Could not show this URL"
msgstr ""

#: mate-panel/launcher.c:122
msgid "No URL was specified."
msgstr ""

#: mate-panel/launcher.c:218
msgid "Could not use dropped item"
msgstr ""

#: mate-panel/launcher.c:455
msgid "No URI provided for panel launcher desktop file\n"
msgstr ""

#: mate-panel/launcher.c:494
#, c-format
msgid "Unable to open desktop file %s for panel launcher%s%s\n"
msgstr ""

#: mate-panel/launcher.c:603
msgid "_Launch"
msgstr ""

#: mate-panel/launcher.c:944
#, c-format
msgid "Key %s is not set, cannot load launcher\n"
msgstr ""

#: mate-panel/launcher.c:1077 mate-panel/panel-ditem-editor.c:1179
#: mate-panel/panel-ditem-editor.c:1213 mate-panel/panel-ditem-editor.c:1243
msgid "Could not save launcher"
msgstr ""

#: mate-panel/main.c:55
msgid "Replace a currently running panel"
msgstr ""

#: mate-panel/main.c:57
msgid "Reset the panel configuration to default"
msgstr ""

#: mate-panel/main.c:59
msgid "Execute the run dialog"
msgstr ""

#: mate-panel/main.c:61
msgid "Set the default panel layout"
msgstr ""

#: mate-panel/menu.c:502
msgid "Add this launcher to _panel"
msgstr ""

#: mate-panel/menu.c:509
msgid "Add this launcher to _desktop"
msgstr ""

#: mate-panel/menu.c:521
msgid "_Entire menu"
msgstr ""

#: mate-panel/menu.c:526
msgid "Add this as _drawer to panel"
msgstr ""

#: mate-panel/menu.c:533
msgid "Add this as _menu to panel"
msgstr ""

#: mate-panel/panel-action-button.c:161
msgid "_Activate Screensaver"
msgstr ""

#: mate-panel/panel-action-button.c:167
msgid "_Lock Screen"
msgstr ""

#: mate-panel/panel-action-button.c:311
msgid "Could not connect to server"
msgstr ""

#: mate-panel/panel-action-button.c:342
msgid "Lock Screen"
msgstr "Bloquear Pantalla"

#: mate-panel/panel-action-button.c:343
msgid "Protect your computer from unauthorized use"
msgstr ""

#: mate-panel/panel-action-button.c:357
msgid "Log Out..."
msgstr ""

#: mate-panel/panel-action-button.c:358
msgid "Log out of this session to log in as a different user"
msgstr ""

#: mate-panel/panel-action-button.c:367
msgid "Run Application..."
msgstr ""

#: mate-panel/panel-action-button.c:368
msgid "Run an application by typing a command or choosing from a list"
msgstr ""

#: mate-panel/panel-action-button.c:377
msgid "Search for Files..."
msgstr ""

#: mate-panel/panel-action-button.c:378
msgid "Locate documents and folders on this computer by name or content"
msgstr ""

#: mate-panel/panel-action-button.c:386 mate-panel/panel-force-quit.c:251
msgid "Force Quit"
msgstr ""

#: mate-panel/panel-action-button.c:387
msgid "Force a misbehaving application to quit"
msgstr ""

#: mate-panel/panel-action-button.c:396
msgid "Connect to Server..."
msgstr ""

#: mate-panel/panel-action-button.c:397
msgid "Connect to a remote computer or shared disk"
msgstr "Conectar con un equipo remoto o disco compartido"

#: mate-panel/panel-action-button.c:405
msgid "Shut Down..."
msgstr ""

#: mate-panel/panel-action-button.c:406
msgid "Shut down the computer"
msgstr ""

#: mate-panel/panel-addto.c:126
msgid "Custom Application Launcher"
msgstr ""

#: mate-panel/panel-addto.c:127
msgid "Create a new launcher"
msgstr ""

#: mate-panel/panel-addto.c:138
msgid "Application Launcher..."
msgstr ""

#: mate-panel/panel-addto.c:139
msgid "Copy a launcher from the applications menu"
msgstr ""

#: mate-panel/panel-addto.c:154
msgid "Compact Menu"
msgstr ""

#: mate-panel/panel-addto.c:155
msgid "A compact menu"
msgstr ""

#: mate-panel/panel-addto.c:166
msgid "Classic Menu"
msgstr ""

#: mate-panel/panel-addto.c:167
msgid "The classic Applications, Places and System menu bar"
msgstr ""

#: mate-panel/panel-addto.c:178
msgid "Separator"
msgstr ""

#: mate-panel/panel-addto.c:179
msgid "A separator to organize the panel items"
msgstr ""

#: mate-panel/panel-addto.c:191
msgid "A pop out drawer to store other items in"
msgstr ""

#: mate-panel/panel-addto.c:275
msgid "(empty)"
msgstr ""

#: mate-panel/panel-addto.c:420
msgid "Not compatible with X11"
msgstr ""

#: mate-panel/panel-addto.c:427
msgid "Not compatible with Wayland"
msgstr ""

#: mate-panel/panel-addto.c:1052
#, c-format
msgid "Find an _item to add to \"%s\":"
msgstr ""

#: mate-panel/panel-addto.c:1056
msgid "Add to Drawer"
msgstr ""

#: mate-panel/panel-addto.c:1058
msgid "Find an _item to add to the drawer:"
msgstr ""

#: mate-panel/panel-addto.c:1060
msgid "Add to Panel"
msgstr ""

#: mate-panel/panel-addto.c:1062
msgid "Find an _item to add to the panel:"
msgstr ""

#: mate-panel/panel-addto.c:1312
msgid "_Back"
msgstr ""

#: mate-panel/panel-applet-frame.c:760
#, c-format
msgid "\"%s\" has quit unexpectedly"
msgstr ""

#: mate-panel/panel-applet-frame.c:762
msgid "Panel object has quit unexpectedly"
msgstr ""

#: mate-panel/panel-applet-frame.c:769
msgid ""
"If you reload a panel object, it will automatically be added back to the "
"panel."
msgstr ""

#: mate-panel/panel-applet-frame.c:776
msgid "D_elete"
msgstr ""

#: mate-panel/panel-applet-frame.c:777 mate-panel/panel-applet-frame.c:782
msgid "_Don't Reload"
msgstr ""

#: mate-panel/panel-applet-frame.c:778 mate-panel/panel-applet-frame.c:783
msgid "_Reload"
msgstr "Re_cargar"

#: mate-panel/panel-applet-frame.c:949
#, c-format
msgid "The panel encountered a problem while loading \"%s\"."
msgstr ""

#: mate-panel/panel-applet-frame.c:964
msgid "Do you want to delete the applet from your configuration?"
msgstr ""

#: mate-panel/panel-applet-frame.c:971 mate-panel/panel.c:1502
msgid "_Delete"
msgstr ""

#: mate-panel/panel-context-menu.c:92
msgid "And many, many others…"
msgstr ""

#: mate-panel/panel-context-menu.c:115
msgid "The MATE Panel"
msgstr "El Panel MATE"

#: mate-panel/panel-context-menu.c:117
msgid ""
"Copyright © 1997-2003 Free Software Foundation, Inc.\n"
"Copyright © 2004 Vincent Untz\n"
"Copyright © 2011-2021 MATE developers"
msgstr ""

#: mate-panel/panel-context-menu.c:120
msgid ""
"This program is responsible for launching other applications and provides "
"useful utilities."
msgstr ""

#: mate-panel/panel-context-menu.c:124
msgid "About the MATE Panel"
msgstr "Acerca del Panel MATE"

#: mate-panel/panel-context-menu.c:155
msgid "Cannot delete this panel"
msgstr ""

#: mate-panel/panel-context-menu.c:156
msgid "You must always have at least one panel."
msgstr ""

#: mate-panel/panel-context-menu.c:200
msgid "Reset all panels?"
msgstr ""

#: mate-panel/panel-context-menu.c:201
msgid ""
"When the panels are reset, all \n"
"custom settings are lost."
msgstr ""

#: mate-panel/panel-context-menu.c:215
msgid "_Reset Panels"
msgstr ""

#: mate-panel/panel-context-menu.c:237
msgid "_Add to Panel…"
msgstr ""

#: mate-panel/panel-context-menu.c:257
msgid "_Reset All Panels"
msgstr ""

#: mate-panel/panel-context-menu.c:264
msgid "_Delete This Panel"
msgstr ""

#: mate-panel/panel-context-menu.c:277
msgid "_New Panel"
msgstr ""

#: mate-panel/panel-context-menu.c:326
msgid "A_bout Panels"
msgstr ""

#: mate-panel/panel-ditem-editor.c:117
msgid "Application"
msgstr ""

#: mate-panel/panel-ditem-editor.c:119
msgid "Application in Terminal"
msgstr ""

#: mate-panel/panel-ditem-editor.c:121
msgid "Location"
msgstr "Ubicación"

#: mate-panel/panel-ditem-editor.c:848
msgid "Choose an application..."
msgstr ""

#: mate-panel/panel-ditem-editor.c:852
msgid "Choose a file..."
msgstr ""

#: mate-panel/panel-ditem-editor.c:1004 mate-panel/panel-ditem-editor.c:1013
#: mate-panel/panel-ditem-editor-dialog.ui:197
msgid "Comm_and:"
msgstr ""

#: mate-panel/panel-ditem-editor.c:1022
msgid "_Location:"
msgstr ""

#: mate-panel/panel-ditem-editor.c:1180
msgid "The name of the launcher is not set."
msgstr ""

#: mate-panel/panel-ditem-editor.c:1184
msgid "Could not save directory properties"
msgstr ""

#: mate-panel/panel-ditem-editor.c:1185
msgid "The name of the directory is not set."
msgstr ""

#: mate-panel/panel-ditem-editor.c:1201
msgid "The command of the launcher is not set."
msgstr ""

#: mate-panel/panel-ditem-editor.c:1204
msgid "The location of the launcher is not set."
msgstr ""

#: mate-panel/panel-ditem-editor.c:1280
msgid "Could not display help document"
msgstr "No se pudo mostrar el documento de ayuda"

#: mate-panel/panel-ditem-editor-dialog.ui:60
msgid "_Revert"
msgstr ""

#: mate-panel/panel-ditem-editor-dialog.ui:108
msgid "_Ok"
msgstr ""

#: mate-panel/panel-ditem-editor-dialog.ui:163
msgid "_Type:"
msgstr ""

#: mate-panel/panel-ditem-editor-dialog.ui:180
msgid "_Name:"
msgstr "_Nombre:"

#: mate-panel/panel-ditem-editor-dialog.ui:214
msgid "Co_mment:"
msgstr ""

#: mate-panel/panel-ditem-editor-dialog.ui:269
msgid "_Browse..."
msgstr ""

#: mate-panel/panel-force-quit.c:87
msgid ""
"Click on a window to force the application to quit. To cancel press <ESC>."
msgstr ""

#: mate-panel/panel-force-quit.c:233
msgid "Force this application to exit?"
msgstr ""

#: mate-panel/panel-force-quit.c:236
msgid ""
"If you choose to force an application to exit, unsaved changes in any open "
"documents in it might get lost."
msgstr ""

#: mate-panel/panel-menu-bar.c:98
msgid "Browse and run installed applications"
msgstr ""

#: mate-panel/panel-menu-bar.c:99
msgid "Access documents, folders and network places"
msgstr ""

#: mate-panel/panel-menu-bar.c:100
msgid "Change desktop appearance and behavior, get help, or log out"
msgstr ""

#: mate-panel/panel-menu-bar.c:170
msgid "Applications"
msgstr "Aplicaciones"

#: mate-panel/panel-menu-bar.c:360 mate-panel/panel-menu-button.c:711
msgid "_Edit Menus"
msgstr ""

#: mate-panel/panel-menu-button.c:1131
msgid "Main Menu"
msgstr "Menú principal"

#: mate-panel/panel-menu-items.c:467
msgid "Bookmarks"
msgstr ""

#. Translators: %s is a URI
#: mate-panel/panel-menu-items.c:490 mate-panel/panel.c:573
#, c-format
msgid "Open '%s'"
msgstr ""

#: mate-panel/panel-menu-items.c:561
#, c-format
msgid "Unable to scan %s for media changes"
msgstr ""

#: mate-panel/panel-menu-items.c:605
#, c-format
msgid "Rescan %s"
msgstr ""

#: mate-panel/panel-menu-items.c:642
#, c-format
msgid "Unable to mount %s"
msgstr ""

#: mate-panel/panel-menu-items.c:705
#, c-format
msgid "Mount %s"
msgstr ""

#: mate-panel/panel-menu-items.c:913
msgid "Removable Media"
msgstr ""

#: mate-panel/panel-menu-items.c:1000
msgid "Network Places"
msgstr ""

#: mate-panel/panel-menu-items.c:1040
msgid "Open your personal folder"
msgstr ""

#. Translators: Desktop is used here as in
#. * "Desktop Folder" (this is not the Desktop
#. * environment).
#: mate-panel/panel-menu-items.c:1059
msgctxt "Desktop Folder"
msgid "Desktop"
msgstr ""

#: mate-panel/panel-menu-items.c:1060
msgid "Open the contents of your desktop in a folder"
msgstr ""

#: mate-panel/panel-menu-items.c:1077
msgid "Computer"
msgstr "Equipo"

#: mate-panel/panel-menu-items.c:1083
msgid ""
"Browse all local and remote disks and folders accessible from this computer"
msgstr ""

#: mate-panel/panel-menu-items.c:1096
msgid "Network"
msgstr "Red"

#: mate-panel/panel-menu-items.c:1097
msgid "Browse bookmarked and local network locations"
msgstr "Explorar ubicaciones de red favoritas y locales"

#: mate-panel/panel-menu-items.c:1499
msgid "Places"
msgstr ""

#: mate-panel/panel-menu-items.c:1527
msgid "System"
msgstr "Sistema"

#. Translators: translate "1" (msgctxt: "panel:showusername") to anything
#. * but "1" if "Log Out %s" doesn't make any sense in your
#. * language (where %s is a username).
#: mate-panel/panel-menu-items.c:1612
msgctxt "panel:showusername"
msgid "1"
msgstr ""

#. Translators: this string is used ONLY if you translated
#. * "1" (msgctxt: "panel:showusername") to "1"
#: mate-panel/panel-menu-items.c:1624
#, c-format
msgid "Log Out %s..."
msgstr ""

#. Translators: this string is used ONLY if you translated
#. * "1" (msgctxt: "panel:showusername") to "1"
#: mate-panel/panel-menu-items.c:1628
#, c-format
msgid "Log out %s of this session to log in as a different user"
msgstr ""

#: mate-panel/panel-properties-dialog.c:120 mate-panel/panel-test-applets.c:59
msgctxt "Orientation"
msgid "Top"
msgstr ""

#: mate-panel/panel-properties-dialog.c:121 mate-panel/panel-test-applets.c:60
msgctxt "Orientation"
msgid "Bottom"
msgstr ""

#: mate-panel/panel-properties-dialog.c:122 mate-panel/panel-test-applets.c:61
msgctxt "Orientation"
msgid "Left"
msgstr ""

#: mate-panel/panel-properties-dialog.c:123 mate-panel/panel-test-applets.c:62
msgctxt "Orientation"
msgid "Right"
msgstr ""

#: mate-panel/panel-properties-dialog.c:827
msgid "Drawer Properties"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:62
msgid "Panel Properties"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:148
#: mate-panel/panel-properties-dialog.ui:416
msgid "Some of these properties are locked down"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:189
msgid "_Icon:"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:249
#: mate-panel/panel-test-applets.ui:116
msgid "_Orientation:"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:263
#: mate-panel/panel-test-applets.ui:86
msgid "_Size:"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:281
msgid "E_xpand"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:296
msgid "_Autohide"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:317
msgid "Show hide _buttons"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:348
msgid "Arro_ws on hide buttons"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:433
msgid "_None (use system theme)"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:453
msgid "Solid c_olor"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:501
msgid "Pick a color"
msgstr "Escoja un color"

#: mate-panel/panel-properties-dialog.ui:531
msgid "<small>Transparent</small>"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:545
msgid "<small>Opaque</small>"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:566
msgid "Co_lor:"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:579
msgid "S_tyle:"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:613
msgid "Background _image:"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:647
msgid "Select background"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:678
msgid "Background"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:710
msgid "Image Background Details"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:780
msgid "_Tile"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:795
msgid "_Scale"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:811
msgid "St_retch"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:834
msgid "Rotate image when panel is _vertical"
msgstr ""

#: mate-panel/panel-recent.c:79 mate-panel/panel-recent.c:89
#, c-format
msgid "Could not open recently used document \"%s\""
msgstr ""

#: mate-panel/panel-recent.c:91
#, c-format
msgid "An unknown error occurred while trying to open \"%s\"."
msgstr ""

#: mate-panel/panel-recent.c:148
msgid "Clear the Recent Documents list?"
msgstr ""

#: mate-panel/panel-recent.c:150
msgid ""
"If you clear the Recent Documents list, you clear the following:\n"
"• All items from the Places → Recent Documents menu item.\n"
"• All items from the recent documents list in all applications."
msgstr ""

#: mate-panel/panel-recent.c:165
msgid "Clear Recent Documents"
msgstr ""

#: mate-panel/panel-recent.c:201
msgid "Recent Documents"
msgstr ""

#: mate-panel/panel-recent.c:243
msgid "Clear Recent Documents..."
msgstr ""

#: mate-panel/panel-recent.c:245
msgid "Clear all items from the recent documents list"
msgstr ""

#: mate-panel/panel-run-dialog.c:445
#, c-format
msgid "Could not run command '%s'"
msgstr ""

#: mate-panel/panel-run-dialog.c:486
#, c-format
msgid "Could not convert '%s' from UTF-8"
msgstr ""

#: mate-panel/panel-run-dialog.c:1278
msgid "Choose a file to append to the command..."
msgstr ""

#: mate-panel/panel-run-dialog.c:1633 mate-panel/panel-run-dialog.ui:272
msgid "Select an application to view its description."
msgstr ""

#: mate-panel/panel-run-dialog.c:1671
#, c-format
msgid "Will run command: '%s'"
msgstr ""

#: mate-panel/panel-run-dialog.c:1704
#, c-format
msgid "URI list dropped on run dialog had wrong format (%d) or length (%d)\n"
msgstr ""

#: mate-panel/panel-run-dialog.ui:23
msgid "Run Application"
msgstr ""

#: mate-panel/panel-run-dialog.ui:71 mate-panel/panel-stock-icons.c:98
msgid "_Run"
msgstr ""

#: mate-panel/panel-run-dialog.ui:81
msgid ""
"Click this button to run the selected application or the command in the "
"command entry field."
msgstr ""

#: mate-panel/panel-run-dialog.ui:125
msgid "Command icon"
msgstr ""

#: mate-panel/panel-run-dialog.ui:126
msgid "The icon of the command to be run."
msgstr ""

#: mate-panel/panel-run-dialog.ui:170
msgid "Run in _terminal"
msgstr ""

#: mate-panel/panel-run-dialog.ui:178
msgid "Select this box to run the command in a terminal window."
msgstr ""

#: mate-panel/panel-run-dialog.ui:190
msgid "Run with _file..."
msgstr ""

#: mate-panel/panel-run-dialog.ui:197
msgid ""
"Click this button to browse for a file whose name to append to the command "
"string."
msgstr ""

#: mate-panel/panel-run-dialog.ui:256
msgid "List of known applications"
msgstr ""

#: mate-panel/panel-run-dialog.ui:290
msgid "Show list of known _applications"
msgstr ""

#: mate-panel/panel-stock-icons.c:99
msgid "_Force quit"
msgstr ""

#: mate-panel/panel-stock-icons.c:100
msgid "C_lear"
msgstr ""

#: mate-panel/panel-stock-icons.c:101
msgid "D_on't Delete"
msgstr ""

#: mate-panel/panel-test-applets.c:40
msgid "Specify an applet IID to load"
msgstr ""

#: mate-panel/panel-test-applets.c:41
msgid ""
"Specify a gsettings path in which the applet preferences should be stored"
msgstr ""

#: mate-panel/panel-test-applets.c:42
msgid "Specify the initial size of the applet (xx-small, medium, large etc.)"
msgstr ""

#: mate-panel/panel-test-applets.c:43
msgid ""
"Specify the initial orientation of the applet (top, bottom, left or right)"
msgstr ""

#: mate-panel/panel-test-applets.c:67
msgctxt "Size"
msgid "XX Small"
msgstr ""

#: mate-panel/panel-test-applets.c:68
msgctxt "Size"
msgid "X Small"
msgstr ""

#: mate-panel/panel-test-applets.c:69
msgctxt "Size"
msgid "Small"
msgstr ""

#: mate-panel/panel-test-applets.c:70
msgctxt "Size"
msgid "Medium"
msgstr ""

#: mate-panel/panel-test-applets.c:71
msgctxt "Size"
msgid "Large"
msgstr ""

#: mate-panel/panel-test-applets.c:72
msgctxt "Size"
msgid "X Large"
msgstr ""

#: mate-panel/panel-test-applets.c:73
msgctxt "Size"
msgid "XX Large"
msgstr ""

#: mate-panel/panel-test-applets.c:131
#, c-format
msgid "Failed to load applet %s"
msgstr ""

#. This is an utility to easily test various applets
#: mate-panel/panel-test-applets.ui:18
msgid "Test applet utility"
msgstr ""

#: mate-panel/panel-test-applets.ui:35
msgid "_Execute"
msgstr ""

#: mate-panel/panel-test-applets.ui:101
msgid "_Applet:"
msgstr ""

#: mate-panel/panel-test-applets.ui:131
msgid "_Prefs Path:"
msgstr ""

#: mate-panel/panel-toplevel.c:1208
msgid "Hide Panel"
msgstr ""

#: mate-panel/panel-toplevel.c:1652 mate-panel/panel-toplevel.c:1662
msgid "Top Panel"
msgstr ""

#: mate-panel/panel-toplevel.c:1654
msgid "Bottom Panel"
msgstr ""

#: mate-panel/panel-toplevel.c:1656
msgid "Left Panel"
msgstr ""

#: mate-panel/panel-toplevel.c:1658
msgid "Right Panel"
msgstr ""

#: mate-panel/panel-util.c:351
#, c-format
msgid "Icon '%s' not found"
msgstr "Ícono '%s' no encontrado"

#: mate-panel/panel-util.c:475
#, c-format
msgid "Could not execute '%s'"
msgstr ""

#: mate-panel/panel-util.c:703
msgid "file"
msgstr "archivo"

#: mate-panel/panel-util.c:871
msgid "Home Folder"
msgstr ""

#. Translators: this is the same string as the one found in
#. * caja
#: mate-panel/panel-util.c:883
msgid "File System"
msgstr ""

#: mate-panel/panel-util.c:1046
msgid "Search"
msgstr "Buscar"

#. Translators: the first string is the name of a gvfs
#. * method, and the second string is a path. For
#. * example, "Trash: some-directory". It means that the
#. * directory called "some-directory" is in the trash.
#: mate-panel/panel-util.c:1092
#, c-format
msgid "%1$s: %2$s"
msgstr ""

#: mate-panel/panel.c:506
#, c-format
msgid "Open URL: %s"
msgstr ""

#: mate-panel/panel.c:672
msgid "You dropped an image on the panel, what do you want to do?"
msgstr ""

#: mate-panel/panel.c:674
#, c-format
msgid "You dropped the image \"%s\" on the panel."
msgstr ""

#: mate-panel/panel.c:677
msgid ""
"Do you want to create a launcher for it or use it as the panel's background?"
msgstr ""

#: mate-panel/panel.c:680
msgid "Do you want to use it as the panel's background?"
msgstr ""

#: mate-panel/panel.c:694
msgid "Create _Launcher"
msgstr ""

#: mate-panel/panel.c:698
msgid "Set _Background Image"
msgstr ""

#: mate-panel/panel.c:1478
msgid "Delete this drawer?"
msgstr ""

#: mate-panel/panel.c:1479
msgid ""
"When a drawer is deleted, the drawer and its\n"
"settings are lost."
msgstr ""

#: mate-panel/panel.c:1482
msgid "Delete this panel?"
msgstr ""

#: mate-panel/panel.c:1483
msgid ""
"When a panel is deleted, the panel and its\n"
"settings are lost."
msgstr ""

#: libmate-panel-applet/org.mate.panel.TestApplet.mate-panel-applet.desktop.in:5
msgid "Test DBus Applet Factory"
msgstr ""

#: libmate-panel-applet/org.mate.panel.TestApplet.mate-panel-applet.desktop.in:6
msgid "Factory for Test DBus Applet"
msgstr ""

#: libmate-panel-applet/org.mate.panel.TestApplet.mate-panel-applet.desktop.in:9
msgid "Test DBus Applet"
msgstr ""

#: libmate-panel-applet/org.mate.panel.TestApplet.mate-panel-applet.desktop.in:10
msgid "A simple applet for testing the MATE panel"
msgstr ""
